apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6iLYrlnfMs75A0qc1mQGemTXRgC4RdY2uaoGlhWvmh6lFHF3,iv:VefPRdeq6A4VAGX6FLjSpbjogP7SVAQNmNxjovX3pGY=,tag:0eFlG7SjLhrIrK8eBTrs7w==,type:str]
    credentials.json: ENC[AES256_GCM,data:iAfqkXIL9031/hhVGgWRfE0ERFgyImMHmPKt1eP9v8rN6n+avh3NFrPm9toXYYOXf6mFE3GurVVN0IvaNj7xOBVYqa4qO+AAWknrWlQb6TtvXAds4R7lyXjwo+TUKpE5iMmG8UCzqAu35Gfrccc4yfVb7+Y83WR8yoTh7JLvqOeQNAUDpnWI2OlfuSw7Z2Tirov8QW5D/Yl0ey83EGMbMK890B2s/ujodJGeLs932w==,iv:ASgQ/+y6yhgDyov9+DK4kPuxzxo9adA5k3xpy0bDEfU=,tag:gGkDTvD9ZU6obAaWK/A8yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbUg4a2x3eGZFOHFKTUhW
            YW85UmlCamNEMzBBQWt6K1djRHB5NHVoOUFnCnRtL2dwZG4yVFRIb0tOd2RrdW9r
            VXRMUk9zRGZiOVMwbjJOS3VpZWVDR0kKLS0tIGRrcy84T1FzeUoxeWZzTWpIWS9W
            YUxHZ2g3Q1VoVUJ2ZGwyc2FvOGFnSFkKNODhOBWbKBuFNfMArglCcxNc4TuzHErS
            hRHi96Ntz211798zLaNvSJ9kHfPWbHip0RdqfzzBDhR8f3lUJqDc2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T11:02:05Z"
    mac: ENC[AES256_GCM,data:TjmVGbBfURXWhMpqMIRlMQApBt8UwmlP1iP/3cuIoiK26Lad+8WiVlPbhewKD+DgAbh8aBen6soe0AMW5pWcSoD111Qh958RE5k1mawYWiY9waU7HS8tBwbt/Dy1K6FycvdQsdpNc/kZkEm9LJ0xp3XFgKoM96QGeW1PXdOo0Oc=,iv:Vi5wqQkqe09L6j8UW8Oiwb/HhtCAnpcvKiQkOQiJjxQ=,tag:lYQtCmBQhH2DwZdhpIRNew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
