apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:g+11FKaUALcLOj974mFJOg1C7vauGMtsoSMO3RLN1tnaB3e8,iv:87fXsLL/ObkzR1xnXHonoQ9nifBJMq0Dgg74WU1q+jY=,tag:Henv0E1MzgFDLxQ0SnF5bw==,type:str]
    credentials.json: ENC[AES256_GCM,data:sfPFxss/ztvMC6DbnIFiWld2mUwaM2qMcCw37Os/2RdixupISwcs1pXJFlZkJPv1EjH16apAf/Pi/+b1MZIT0/yi/TT4X7O7oe3Mt9cuIPHW415JnsDnW+RV26CJQ2cizmMyp6GsVHup3wXhoGG4EbRbLvak6SjBT4NGplAhhx2jat1DIDOo7nylErg+PVieQtrJEnhb4Te9nM9/hd+SCuep9oYzDypc3KUTWcNfew==,iv:MD/JoJ9b9mblSgTa/exQtR3jp8ri8Ew2UyIqYKf9kE0=,tag:bAoCeHMpTUnOh/6h3wR9Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWeXliNFBFTjZGT3B2UkY1
            dnlJN0V1M3NpdnFIeitIdXBHSUh5WUZRVmtnClpvRTVXTloyS3p2U1RNcTZReUhp
            UlFYaGpWL005dFh2dURQN0NlY1MvU3cKLS0tIHEyMVRtZ3dNZDBwbC81L3ZMazhm
            US9vVEtiNE0rYTM1cE1ieDFrbjA5NkkKF7LvUAZog5ZFOSEjxz19MAOl/3gBHz9M
            rCjxmRRL9BJBkGpBkR1ADu4CRw+uILbrKxLt9JR1kJ5dm4mnwry0BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T14:52:26Z"
    mac: ENC[AES256_GCM,data:3zQOoJyS5Qjwb0nC6jxYYnNEsu+QKyebAdOrxPYv962gF1XaF+ztCuUbSPlYjg90rmRs3ORvCCy765uK3SF4GKDw/lrirE/SY6WOw4LVs+Luh8mi6B4JfD9Duw4r18VXG2kjW6iEOCQ1O1cUTyajTdnh9IoMZ2qXlRdswdTML/Q=,iv:M0xaekpJyaJEHnceU8AsPaxJCOdgzo1UO9WW8dnIMSY=,tag:reeA7NLrMbDt+3PvNa/adA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
