apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6/d4VACnBfDwufnFcj7kM7byzzLv4aJj22hN7qIzz6T9BysX,iv:SzJN1bn8p0R+8Bsjjbi7c0jXjl1ln1IE6tQnEHjljaI=,tag:aWakTofW797Cg1AP2g3oNw==,type:str]
    credentials.json: ENC[AES256_GCM,data:uN7XfHJaJAc6noGFO+F9E8foBXyfI0fjd5NP3HC/IkKdwUjp28RIHPvYozQq8WiZ3RFlYKoK39Pic/QEC6v88FtgEyxYVlopr8g9fcIRxB7Pr4+Lb0qgGI4qTAzdK0n4DbotUWf1mucSZMEUTkB3ao8eLAtnTiNRI/iflIXsvdAiaowHAvSB2Qns2twDUGCGMOOXAHBEDOYe0C9MSj+xewN4arkPbDzvRhuUByngRg==,iv:+e0M2BG3QgEvH+2v2cE4xVUPjqnHWhgpmpJM38yawEY=,tag:v1D57mwalHK/pKuSsFDUbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGT0RqOFZDRWJmdy9MbCtW
            bk9PQlBKV051UjVxVlVaMno5SFhoM1RqTHpVCmxreU96ekxRMnhNSnI4ZGFkWFVp
            MWNsNThHZFdMeUlUaHMybm5YbW1EOGsKLS0tIG94aGVXdldwY050TUUvYVQyc3JJ
            NHJKWHlzT3EySnptVzhrNkFhMjBjLzAK6ILRyCSeMAtJ4VtFQ2gNHc4r1k0zCv0s
            g0rYlrQHs/I18rLMcvIbD4zEL0Whmakh0ZD0mBiEatmM2Wo0VHH4AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T21:51:20Z"
    mac: ENC[AES256_GCM,data:p7I9VkaJW6Rr+K2Uf8I84UKIc9A8tQ0Bm38PpCG3N7OwTIehpYfuQeyoGEdgzIN0xAGhZXcrLH/f2TrcQ1va79Ab4u/T+yn2YTcyqrI+SfB8c0L2vzzOtV/ebUX6sLM0Rx3rTGhWEKKijzjr2EfoZl7hkoUngjyBpFOc4w29YCk=,iv:arOHYRwp8e2dBEjCO/7z58kN0q7Y6ig6f9zvopxps7E=,tag:luL/7xjGTsDtKvHD6GFPJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
