apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:uJp1mZvuFcbxrPml1Hk0/ofIZ4pIRolCGwDlzcbGita1nxUo,iv:SI403kYstqGrcKmothfOTRGD5ZTmIQohM3MoV4UvkVY=,tag:hlqN7cSr7KtzMn7PKHEo/g==,type:str]
    credentials.json: ENC[AES256_GCM,data:h8R1cV0Ix6uqkmP/sxyOAHpAGh7uk/lTcumkqjmzAfzsAHW0ZNMVnht6evGRhqtQIO7NuGNnp6zzSs22ORNzHc9Bqgs8mF+lPPatGD2sftBLNXHat7s+wthtytu9xgKCh8nsAw799/Ty6J5p+G2XDc2J9Zm0aB2m88pTxHWqe47GaQpTvVsdnLDLo9QDWWbNJONU1F6+ww+Ln67fcC31sfptohNEce5NfI9ibommSw==,iv:fTvF0foh6t++MpR7dsKe2kYxzURIC2Reqoi2qq5tpS4=,tag:bMJHlfn2Tr6GjU64wdwgDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTC93SXZET1BGbjdRMHo3
            SHBUQ2pzV3VJS2QrM3k3YWc2ejBUK2VFSFJNCk9lSVc3M2QybkdXUnVTa0NibFJq
            RDJIdjUwWnB2bk0vTnlvNTE2NXl6TlUKLS0tIDVrWDdaSGxPOVllWVhIekZvSlp0
            eFZnTVFORkFveUdWckJVYVpUWmluWTgKSPIz7YGQOUXlIyDX6lhw0pO5qYyk/ULL
            Cr+RUcICmuISH8hTaBy0jWeXwg5zGlOkpP9d5cmi7VgBc2XUojEcjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T18:23:48Z"
    mac: ENC[AES256_GCM,data:+EKYszkPdRyExkYmduGfJKyZ7fnwXFWHgEzJkwXGQ+zHdLda9HjKx3TDs9ikEetkpmFF5IJVEiB1blLGkJMnqfwHgxd2D+AT9rsJpEWztADlk9M9Tb2Y5gaM/cye3oX8D9MhiGiZWEluq4tU+D+aK5oNPNF/oKqCOB9Me00+DDI=,iv:/69fARSFah2OrUEfD67Ts8gZty/7gCb7QPxwFzqxTnI=,tag:vEhOsVZ3nt88L4Tul+ZsXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
