apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:NuGJ/N2NUBeivF3gsa4tWH2JjdOqYgkQWPZwQapMHYw3KUPy,iv:UZi4whjxMHsgAHAlmCtX5dlI7MB8amiK74e5HR7Fd8M=,tag:wEToJvkXEW8f4hyceViXLw==,type:str]
    credentials.json: ENC[AES256_GCM,data:FDl0MJnL0ICFcwO2A1K1a5+vIBsNJE5UZpD+9kzzIXCSto5XGLlOdyq1CaviSEWzb76pnCKr4UO2C3iEbDOt0yxPg0wFgpLZYPZgLLat5BimfipiPDvF1lcEyRbze4wPmu7/CG9YXJl/nmmp3l8eKb7jYdYDScBJcIe89ANPDZ28qCJ9fZd3OofMOo+XXYEjVvsccwXrH6kSQ5EQOhT5C8KKJRRoy3xfrn3q3Tq8vQ==,iv:b3fscdICjOHUZc+ZaD6tMCUf33IqbCHjCnX6RL+14c4=,tag:F8dr8sVeTqA+asME4TkvKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RHp3b0VwNGN5UFVMQk94
            YWw5c0NmSjVEVi9wVHFuUFJVQW9Pa2w5ZXdrCkpwLzVHZU5MSi85cyt2YkVUSFli
            TjNZNDdIN3duUzA0WmQ2aEtvNUMyUzQKLS0tIExhL1BQek95NE1rTHloSDk0YkxY
            N25oTTBmSlFmU0FYbXJ5akczUEhaZzAKm03+Yb9Pp9qo2Wzc4gr0DnmPApFExRCZ
            IZ55U/LyzLHrSMJLtlpxkbXSWj99tq4kTDFhe1nXU+Wj0JGmi2iyvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T23:06:55Z"
    mac: ENC[AES256_GCM,data:AEJyxkcRDVA5PTt0JMrqTD+PG5fhB3sUmrH5qVuF+ZBtWyBo+JTXF/juq7m+ER2bzsXSkQCE7xk+MjKQIhia1yBp7CLWjDLc0qJCqswwJBYIAKByTQrtnDHXGgDPB8izx6zQQ4Y3f8jZqJhmnPIT/lYve0/q30viHtNGyWk0a5I=,iv:wWVT4IwrOJ17XxWhy+zKwoRDUVLDWjn3DunruELUdCs=,tag:qjw7p8Q4ppHHui1ZIeyzEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
