apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:TQfEQY2LTSca0eLHn1zMjn/CRoibGEX8uJ9/rtFG7gqWPO7E,iv:wnlBrLaipYfyLWshuE9L5n/3eUZiNiUR4sGH+03tpRI=,tag:F4sCerACz8OO+QlOWIOM+g==,type:str]
    credentials.json: ENC[AES256_GCM,data:mXC9Nop1o+Y6G1m3ceQERBdUIxl5Cd+fAkLFPGnbKNKHzLn2k2hh1PGhZdgG79sC5E6oXsOP7NZZuKluIhoJB5V/laGxYnf3H11rYXKTejvjQXq+67TW6GAHot3FOw0PEbxwmTnJ5aQKg/qW+SYRmIoZ56dJtfuvJyeSF54i7eLgnTzmiNGaRAXOsyyaSXlmccZpkrzEMva4RpSI0CTdMGohzlPGE8VCYNriSSgDrQ==,iv:3MmTyQSdXilcuMSLqpn6qHtmQ4owUwKfil7rbRJ9HMQ=,tag:IWzxStkr05obvseWSyQkkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrLytiY05kczEzdGpGZWhR
            T1BvTGJNcDM0Ykt0YnRKOEpYS3pNQmJZTVU0Ck8yMU1XRTlrSDlJNE1zTTl6bFVT
            TWpnZjk2clpLOGgwRzJhWXVjekF0c2MKLS0tIFVCYmdDTlcyZVJpUjZLTzFQUzdl
            c0s2UzArbTJUZVpiV3RsVFFPbS9kc0EKYKOw2cv8C1IvNfuIvPNn/U0MO7yuF/ex
            VxEI3Pt9Or16TrGPzuSBgm1MK4kq/jqO0dsB413JRAnqnoMLGs9Omw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T18:57:38Z"
    mac: ENC[AES256_GCM,data:KHkbhzwDhnSW60ulaAiEo3UO+hMNoOz2v9h9LqswYf7A0eP15esN4eg2k+MEUX5LpbhqoRDzKYB4QlGA6xMLeA6Fbv9bcZPkmVCnkajvRsUUsSzFBO1VLPNvIvx7J1bH0u41A0EYDmwXyctnhhwEp7LWow/aluJbxp9FFkhHFH0=,iv:7VmnujC1kn57KyXVgBBFJd/qgVgp4VgOP1ZZFCbI0i4=,tag:BNyqH2JX6qHcd0do6wBE1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
