apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:BIUKXshq4zx3flt/LkClXiBSi51akJ6YxSI4lJ/hUTCClte4,iv:LeqiN675oZdrZOAyWl64k/FNqkG/A7dPbqxi9ojkcx4=,tag:cqOOSoieVhk7Qce91VuiVA==,type:str]
    credentials.json: ENC[AES256_GCM,data:7d03cucWC+zsbLiZoddgid+amEc1gBM1CVdm3B8Stm4FnMRbxoAj6UOe2YkBrLqeQOTLtICs951eBaEliiubiArRShwdodXUbhnnVi7T7aZcx969uLxuAxFZPLbbIw1LVrNtRMiYGuB0ZUkT5NdjSLVQ/ulfJzY/zpaOV1qM77qVHvkdsqVhsHl1fW9zSqC9ypQUSnbThBhX95uOYUbejfy//eOM27VcgPtweJctHQ==,iv:xc5tiSPLP6JHvKn1HksAISFoOEuzv/kepM7DRaB+/Ys=,tag:+Roma8Waj/4cnfGxVR0eww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQXZmd2tMRVoyNkpNVXhn
            RHhGdk1zdVdCMG1WbnlNVXBaRVEvcGNCaHgwCjQzL1I4SWY5SHZBTEVSVjFnR1lY
            d0ZDMllzUFF4czJnZzAzK1BMUTRYKzQKLS0tIEZmTkJIZFdLSjdzSTJXQi9nL2g2
            YnZaYnltRnZQZGZMTWxBRnpzWFdMRWMKBgMs61y9cARGZ73rmIAO0UG+6OeNi6vd
            g7fcPR32wA5tMCYvN+P9sSEppNPomJN2+MWgVDIvh8p5YgnCrXsgZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T09:38:05Z"
    mac: ENC[AES256_GCM,data:3g/uW1zg8CezaF3SPShX9zCWKXLgwRVd5+5/2vNaqLZH6ge1/RoS58rWl5VoyseuySn7KP0h5lZnJyzVxHVSqeGe4jn+ZDjTGQnVEY312hsdoXWkhnmiy24od2gEwWEc/xZsvC0e7+XKGO6oXZv5NQ1SNkmn8Tj5/QGiq6IZ7EA=,iv:mu+21BLl6+X2+0mK5sRCZJ6VDBggK3Ou5hQ8Iy1a8ik=,tag:hvEOji2AR9i1NEgFniBkjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
