apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:OyLiv9nwspGlTKBm7OgfAFaTcYfEGZ+siF88r7tS3OPTjYri,iv:sauyyWlXXKDjgnK/nC6GzGgZFl5S2kufRz8SDE/TfXk=,tag:J1SM46+rzhqcHZWgD8kO3A==,type:str]
    credentials.json: ENC[AES256_GCM,data:6Klf7vsaWIuwbVxIxXOJyiimyFarNwCrskqT33MhCgi/lRBbIgHpYhKe+vs8ljXW3uuQ/0JkMLWx7JHq89P4eJKpH67/nvxyvO9h9WZaB+uQaTpqYXqcf4NOV2IZWQgZZF+D//mF0DIsdR+UOVG4V9PLh7btaIXeEstLKz6OjSAsfuQfmMDoPBIuO37ndVlgFP8Cj9VbeHFGvmMQtO/C1ZuC3w8w2EJvf/p56H+vdA==,iv:G4OESIN/fqU4cQRQ+nAJfLPdTuntCjHvSb1/68cdOhs=,tag:gQ3OwYGwxuxI80GcFR43qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNW1Kelp3bVU1UUNaSXY1
            VmNvdlhHaFBzVUFhTUkvcU1aa1lVRkowTmpzClJobUN2L1RXZHVqZllrMktvM28x
            SnFSRjFPQlhMcTJPNFdJaVJrOFM5M0kKLS0tIHNZTFFIYmdwdDVzcUk4NERwOXY0
            SFc0eGZDeUdWRCtjZ2cxdWQwSjBGc00KrQ1VBvzsswPu8CTzfcGR/ICqWi9slcLj
            WTjNoLWk+kJWq26TzP+I5pz7bdqAoiCgKqFRpKXU5EKcZ8FoH0po+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T15:06:16Z"
    mac: ENC[AES256_GCM,data:9qARnogj7pnCljOdVfovxJfsAuhcyY56jx0tmvpxc+pAcJrpwjzbeHm2wTcjPD0xom720ZzlB4iqyWKQPNfRIBqVJZmOZqyfUaG9MjnLK3pAovmwYeCtTgzDfR4q64iF+FNqfJ1UZzhrxxnzyHvxcpRWnx7a9rmo0L/bGo6X2XY=,iv:+lBy8NRuifT+D3qvhsUkE2JiGspoHHARSrsB4ZoQXA0=,tag:ojDUKReHuU+A4DkhKlFp5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
