apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:hQNW0tFxIzn/oQpKu0WUWTj9ukGGgexkk+Gml7N6SdOxBAAH,iv:ndK2ZwCMR+zO76my47IzZZIO7gc8IaTupgo9d9dIJY4=,tag:rs91WVrLSNofgC316yd10Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:X65WiGr4Jui+9XktXNg+kDbjxMOXjgYDZdc3ROCcscKAy6h5XpHg4ErHvq+bQFJ2aEQ0V0TqHIbECyvnnRBlztbXValg6qjcXE+zYycP8fQQDtgidN9Vm33WWb0wxeIN3o1rTMUErZN/cuu4HWf2p80gml2WeeNhvR+Evdbf7BErblmiG8mi3lUjR37Hx0RNatKA43UfyZbk1b+KhrPM+TK452CxzmQdm5yL+VItHw==,iv:X0uIE4BQSpMQYj4HwbuQg6N7d2TgOeMsxe0Zc2tV2LQ=,tag:niusXlXyFJE61siqP0aIHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRWdTNzFIQXlocEdSYzJ0
            eEJNM1g1b3ZYVVJPU2lScHk3bll2L0IwVmx3CkVhb29mNmRaVS9nWHJzbVBzeVRE
            UExjRCt5SHdNdkpLNTM3ekxVS2ZTdUkKLS0tIEo2d2d6ZFhkUllQT1ZOVEd3R2xl
            UWorMGJ1bVp0NHZkcFZNeFJmN01xancKWBKL4GDUJ7HRPKgolfHB7U381KuGIzkf
            RDRcf/9x5w+LpZxbhMfH1tn31nOFZfWMtnScvhxBkDSC2uuGnt3Yug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T16:50:39Z"
    mac: ENC[AES256_GCM,data:qio2GmADjYb9GFwx61CkEzOodj7q5XUO/LuHMR/zUjEjhoWq8bPayZfz0FnGzMBx1Z2Ll32HwrXP12K2w7SUj6+vRmfhF6frholNLFPQaRczuEz4+UnZP2Qd3BWTKf4qgMGeutvPoVi+LlvZigyh3oWeI4i+C9RaKjWjLSHJBvI=,iv:MgqkXFz3kb//bCAzGtbI3dweaU+osD4sXzpAEKzedy0=,tag:NuP6+M/PQZChBcubTnwHBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
