apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:85geuDjK2m9OzUfs8dgN77u7hFIwqHClUmS3G1R8QREM/qDW,iv:CwRuUoneon+aZ+fHQzIlFcul+HdEnDItZ9XS2DcasJU=,tag:fdUxzDQJ9dT1rYb1zek07g==,type:str]
    credentials.json: ENC[AES256_GCM,data:t0oe1zVQ06I7izXFsk/eItNP37jHn7ublRRn/701h1Y2iQot3VM+nmSWMTHaek2MiLM7kz2maqPfWjQjRVy6hQtK/b6qXo7IMHGSrIsleZQsiqOJH0ZTUc6LqHUDup/PJDY8I0eR0w6Knc7k8LEUukakBBSgROe03sIA4nHAixJ36LLaz+h70pSAmGzb/E0wi2Ty0bfYavMWqhQpaTHN8OnWeZPPg7uBWulZcDH0xQ==,iv:QcE/04Ppd2Y3GbUGP9GtXPROCjhNnEmY39YhDQQlCbA=,tag:rx4n5HSiHR1MPhmiWyJ0Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBteVcrUjdWZGkvNGRMb1N3
            Vm1IV1Z0SVRtTjJ5ZnBUNzZmUklrbDI0YWdVCjFHeEVjU0FPM3VEYXRQUFRFYVBy
            c0lsSWpRNWQyVzlkcWRpN0NUc1RCbVkKLS0tIEZPWUgrb3ZNbllJS1NURDkzYUls
            UEdLYzJnd0lYR1hkcXFaZDEzRmtSa1EKrqR634zCeaN4EDSVhnTobtL4a3Bx+yVt
            aux9i14hKsbDYc18Ymxss+9T9ajLTgcRow97IHs82Y7C4Vbb8lPucg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T21:39:42Z"
    mac: ENC[AES256_GCM,data:KXLiMQ1nuzu23E4l7sicDuEGTyMBVx/3FoO5gN0/f2CCh5nEQJB5Tok9ko+ZMjFSj4X4ek/3DynDCDybNXD3gxZM4S/ewJ18Wi5apQHgMYogk+88AhNn58Jih4sOGuxwlRkmuUpoaSbrF9D35/vi8CrnjZAkqZfSX0M/p2hteF8=,iv:oKT4kGubqgO1aDsGNpBractxJ3OlnBTR11dmd9S7jW8=,tag:XsndSkGQJBXHqE3Fkavu+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
