apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:oP2ytkmJr4KBZMrzRmm8FpbUfHLI3NLA1/AjXBaRJ51LN/0q,iv:TMpH40mCvEsAIrho0Vc2Vlqu4Ja8FcZO3S35F9TdLGw=,tag:JZpRxflZMyJLVUIrKlo3wQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:EBw7NLj77b+H/UMuD1HHcZ85OEB0KA4TF6mLjR2qPBnzWXQy1UIa0iMPtTmm72g2QZI1UN0LV2SqWPPzd6/aGBwAl3Ah3G3Ypq6ctVfiyrBMxl4T+F+uJ3hTba0LLJx4b9YDFdslyy6hWOtQdpyj87/6dcxQB7/T/hT+6gS4C3Nkqk7ItwDff6yJg9AZ5nNHDQSb+12xZYUVpoVFbfuvXgLERv4Ia8TAUhihSXV0ag==,iv:yu0BNSS4OSWS68U1bCss9mvySko7MFE0064eNepHVvg=,tag:EMXW8RXp8CRz/bgUJq6+Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdHJmSXhNRXdJNUZpYnR6
            WHBBV0pWUTFPNDcyN3A3TGFmeSsxYkpnZ1NVCk53OXBud0Q1enZxUlFxMk1GMzNx
            dHR1OENKcEIzcUQwbzB0cjZ3eGpMMHMKLS0tIExUSCtaNEUwQ004ekNTTHBZaVZQ
            blRCTkhzdkdqWnZla2lZY0JPSEpmeEEKhmpZHMyXwjMwDJahjPd34LoWaISqJ//B
            yAwdxmjHnaayxbcW+JSXaF/mtPpLN5+LvZ6xH7ANk4W85jn5lwSWiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T16:54:00Z"
    mac: ENC[AES256_GCM,data:u4exeSsuPtONRS90ZmwCrV6lSyfLOhRsjY1c5i3sO85dE10bKZhPJLwSWXCG5PNvv+ixbxWa7ag0LdjsXpF0wyij9M5dhSSJMAuw9UqBdq6sTCYGGYaalDKucWarIP0n1C52q/SQThkBRMb0mUHdKTBTFxf+aXIa28VCZxcrLoo=,iv:aaEBr7NnfQNX1c0VKmMorp9IzRsqwOqTyzTZ9Yhq+UA=,tag:fBJ+KcyDKvZ1UmM6AMkMeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
