apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6mpMucG21nYgZld7egKbgqbdjoBHgBSKjWii3GRnSxxi3GWN,iv:kEhRoEDXXrcz/ZAXKywRUi8Q30WHIIlDp74maTFqeXQ=,tag:hsgJbshUws2uur9xAfYF9g==,type:str]
    credentials.json: ENC[AES256_GCM,data:tOT7SKCUnEz3i1NdQxQ9tyLp5MUWHhdjhwWsyaC/B5EEBq9jO/szi1RRMXJHN0OyvTmIw3tuPSa8xO/q867P47PiI83mxCoBJc9IrPmF59sIQoX2NPgDNmZFm8Xwn8dSrkRCoEbj27jZoSWWVSQpWdBB5Mah55N/pgHieHl6O35mpsZhuEVFfcLFhj0D80gMOrOH3cUb1KNifSvJ7NzKRX5VPFWAWSXKB96EhCPe1w==,iv:RlJ+xfCQv3A4BJnltbZMQxYV+HfFX48HeJEP1iTxuSg=,tag:Vkiw9/M2flU1nrsHjyAZ0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydHpZN2tKcXgvSnNMME5H
            VXFLSVdTVkdiMG91NXdnd1ovOHhjTStJYnhZCm4vdHBza09hVUN0ZGZhN3pMZnZ0
            b2dtSm1EaDg5QzREUE1kVHlsbUxKeTQKLS0tIFJyZ0o4NjdYbXdraFF3amVlM1RK
            MGVWQXlpTTBBU2RFdEhTSDgwd2x3STgKTUiWBdfbLCcIlOLTMK8EGBybKe8h8V0E
            c1L//ynBINeJP495ez/saSFXes8JKL7xMyqP61wn9yXTv6YbS1RkvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T20:06:25Z"
    mac: ENC[AES256_GCM,data:/p3u4gmojcWKe/sUN33lSVFVMSeiYrhxYm8d9+dyjeaGrzqA/4nJebq0kePDZa+HcnoCPynvLRpK+rAgjg9UE7l7GHMK3Ejxo161NowiiWayk95BtiheJymm5RrxhP+NMclnaQEgsm0qq2Y7r8LKSN2AI1EaqNfYSGlDDpfs7v8=,iv:h1ZL53eocYbZtEIDkfBlN2lC3Dlea+x4Dlfrr22T0SQ=,tag:ciFXyeipikTeeH8jWCYcUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
