apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:VxuNzDx58+HmasCpjl4pYMM9Y8QMHxs8tANAxuxzW+BZPtb7,iv:PU4QEwV/Sd0bfzshoxoBr16QYV9Irp85DG+gpzu5aao=,tag:puZaDPz3Zoyy+eniHOVTEg==,type:str]
    credentials.json: ENC[AES256_GCM,data:ykd4IVisRxnh1dRMd8qzGzpBFPmI/TOZgMh2tRK/lYJ00jra8O/jMUTC+UQQFx1Q4vGZWVeIoAv2s7/vxO/i46fXgyPGmH44rFvFRPlzHm9tPQ8Dfrtxz250zptBXGlRK3o1SFrMzIogO3HWfR0jFDiuNpJMGiVwO8D9j2VYNv3kood8woGVrkxc9TTtMz6n4g976mLkMXqwLzYST2RDS9sk6W21lMZztzNtrBxUCQ==,iv:NTGIpR3tKywD0TtExmVYwt1p97vsj9KuWix9UNgMwuk=,tag:QYqntwcTK4PwUAs0xSE+qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5S2hObE9UUzZHa3dOZjcx
            VFBGQTRlMGtmak53YmZsTmpWOVlRNEZRTERjCmVObEwwQ1lvdk43VDZpN3Vwa0dT
            Y0ZTUEo1SDhtWFlueXFFYVFvbVdVeTgKLS0tIGZpV1BxeGIwY2ZaL1M1Ri91YTBa
            WEFzbVRvM1lBekV3Z2p0UU1OYi94ancKIJkAKu4uO0PD9y9PtyXYTU/QjOwfDIOV
            y3GGETSmiZqudzPfMRM0Ilynne+UTf7E1Vxx/ZWqJ6hANIF8uIbBPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T23:14:40Z"
    mac: ENC[AES256_GCM,data:vdEFr2AtWekWscnKr4QWTqPMsX5F1BcNrIIXM4oOgVexcU0+XfvSPjqYwDyR9oyz/YcmvnzBt40aN4R4ujiNG/1cWz9UErrbgfb4MC3cCvqRkF+uVlWEA++zRziMDiEVUBR5snhD7+a+FzHs06TS5slKiyBvR9C4lV+0rMGk6UI=,iv:ZqkDkGIX6yLTfauK09qcBS8wRz2VotvHY2NA7iyc8Xw=,tag:26XMMU6sSIHfPZ4QkpO56Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
