apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZBlKobMjGiRhQUq3dUOyij6Hkq0W+lbDAiMI/FFlqiEDDiCi,iv:Lxvsg77mKT038xCeWpzALCHtfFtzMQKzw7VuEhk+JRI=,tag:18RzHV2rI6bLCKgj9IxtTw==,type:str]
    credentials.json: ENC[AES256_GCM,data:2pbq2YwmmU0b8P4OyDr7CsWmnYVD6r8xuj84EFOiNw7Otf7mSuWAb8qf04+lOjH+I3D5GeZJ08J1xY3r3UaI+9isKZiJUEOzASXafnxERDLyPANGum9pk7NbjW7lXgp4YtuZ/Pv6Qb863tls7lDpFkq0eCkOrQUpN+01UrHj1dLfwCzhMEcYeua3GnXsePWlS6ruqiOrcuDtpAVKJOSyjFcKeHYqqtxIZydKjkBMFQ==,iv:K1nE6+EaDool76T/qO8Pw35asX0/fPqWELtaqNv6F4M=,tag:4zQukwwBtzSlD4iFQyOo9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuN0t5YjhjR2F1dnRnenFq
            QnBqN0MxZ2xTdDlvQ3Y4YVE3Q1NFVCtBM0QwCnA3V3JFbXdzMU1QZk83ckxYbmdS
            UWpjWEF6V1NNTHhGSjVaZFVUM3BqbWcKLS0tIHl6RUlUb2FMKzZxY3k0a0gwL2Fp
            NFJRLy96azd5MlBUcTFRUkhONW56ekEKnyr8/bn9rmd5o8WxRf0xkJ19NGSAlDig
            Lr52dg2d1h/w11NL3nznSAnXIZaPSO0Vx36p4qWgugKQtHDrRxN+2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T20:24:25Z"
    mac: ENC[AES256_GCM,data:Fgr7iUI/9bi4hQD8Cq5CM3vM8cnnaNS7ykOcbIqdM3/TCu+j2jOxIEjtS4j94d51C1/kbQnmSYtMEVW8EYS9d35RB0BTeeKA/avX+sxCv4+GzQGdIJNc0ZKwYSJY8NI5qfbJjbWH160500q+UMg8C+pHegLFS0TijWBZKnTWybY=,iv:hFMI68p9njHb+KxUCahSTbw82sAjzwmScXxaPsVWk5E=,tag:JeNqFPdb2SBFD3hTjdDVAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
