apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:17SkntWzXnQbpzgV/lReFZwWNY0vetzRKmJvrLyJo6qMqv1w,iv:Cohu3Ko3Qf2U7P8+NZ6VpJIX64snllLXlO0mrtY9W4Q=,tag:fZP0WTrcRLaZMgmuCQLCTA==,type:str]
    credentials.json: ENC[AES256_GCM,data:w2K/yGFhsXs6JOm6lB7XSi380KaTAVe4d/d9gAaXCa4EGyhpbtAF+upybH7n5i/B2jdAiwv74UjtQQSZVz3lgbceXO2JujyRyTWL8KcrgUZgYOyK57owMRWSumCbpAA3ycEDlGQKGcpjTr4a7I6N+aZWMmZExCf+7P150QEU4OrXZw3O5LuPLN1Z77T1St0dYDCfessS+kw7zdU5ylH7Qstsg0bIbwhWoT3S5pMKDA==,iv:lAdsjzvA2n3sEJE/Uyd4BM4m5QJpXseWqBPAovThMLA=,tag:9g/W9qiKfeKDHwIHnrLU5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBycHFPMW56M1o1R1YrY2RN
            bm9sNEZROUswcTk3L3psT2RuM1UyVzc2UFMwCndlL2tZTExZNkJDdVhsNkNoMnF1
            U0l0cmpZVTVrUGJQUHVoNVlNTWdOL2MKLS0tIERsNlAwaEdIcFpnc2lmK0kzY0JY
            K2dYRmh3bWJUYUloSXF2VjZYd0RKWUkKrTPp7Ac1Y1Ozay+MQxC+vPWAkqyUoTBB
            0Oe6d/WqKAa0j14QHe9qgPmlLfSpgjIzO8znwHJUFp+Hzl/1S7RA1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T21:46:44Z"
    mac: ENC[AES256_GCM,data:8bSia4hzflbA5dHjaaKyeXaDOxGNACbHEqcH7K7noG++xShhjM3RqJPdVXi0utzcRdlvaNXUP6Zx/3nQPFq88LVPVGrpPdtQwEZZ1tFf1nd//XSXGO/Ga8oDVpujatrP8cYsTInjFi4m0vTUovGG6Vxl8SIkGR+3bKj3Q+kfcCU=,iv:V4g+gFr8FSErnzbfC6OLKw2AelAnWZid9LCYgY3L754=,tag:U1rE9Rkx8lzfcqxEsobHBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
