apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:0cfvxisn41xo05kUrIQAi62JI5FSNmlYgTYnDpU9KaSXHB9ST2mbCA==,iv:+1nHkQgsFWbzMWxDPwJrEa3XHbbyNJ2M9s3ynfN+zlk=,tag:GVkEDatKBy0ZEim910Ii/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvamlxMzQwejg0ZTNVVjRI
            RlZVLzRseTVsQld3a210U2hOdkNTWnpOUGpVClZLZ2NHU3BOS2pDOGhsM3htS2VN
            SGlZTzF0RUw3TmsrNjJPSEpVRkVudEEKLS0tIE81cStaTDhDZHFvK0hPNEo0K0VL
            Nk8vN0NDVVJxajJSVUNSM0didFFtVVkKVfL2S+aygcZ/CPxa06wWj914jAiAGxuK
            +46rQM0WZ+AsXAhqh1zy4646gglm5u7Beswl6TJVyMyznaqawYFGsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T21:39:42Z"
    mac: ENC[AES256_GCM,data:d/kZreuEh32uyCnIBQXetsBb8Mn22waPtSwNsz+xqVlvCZab72N+Prrt8tPKSKvw4l6FFzHz3xQQsH6DGUETNPzJ1zzcfielH8o7GbziPs+cIOck1SOeqivq0PH2p/BwzZtHl+SulnAGkysBjqYXyFe2NlOiYSQvFKUMh6eRcoE=,iv:ZMlMkfjBNJpNr2rf4PnO3fZsfbCTuwJJNWOs5bNBVTg=,tag:jLBkGQa0DVheab91V6ywQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
