apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:haB/Mx8pZZG0u8keN5BJvWz/tRgDkkjl0Rm2pgkFqb90FqLAsV0XdQ==,iv:uuItiR0PamEF3ZRM/k/ddl29dWXkaOPbFrMv+ImeFL8=,tag:oykxYEIE/VJOODqMZxxs0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMnRMWm5kbVFKS2dVN2JO
            S2g5RjlNVEJmVkhYSXNVMlM1aWtNVkNCVnhzCjJDbkxPVnN1cFg0d3ZPa0NRSE54
            V1FQVFB4b3RLM2MzbGF6VnRIS2NjZUkKLS0tIFkybzJ0c2wra1RuU05hWm54V1g0
            d25LNkRraWtISTZIZ2ZmTXNPQTZPRVUKc9Ovgc/QxYHuhnCMujHVHhx/1kfQG+c5
            vEjpclKvIBafMmiImMVHpRRrJvggWvi2fEfVvGA8IItjeUVXhtoiEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T23:27:02Z"
    mac: ENC[AES256_GCM,data:ZHW4BrOdTqaQhxfwy1+dSzDcfdaZn1fbFI9WPOX0mOnFt7CGdZg6qUxxd/HstVCPoe0Q90sEC4bPtBwHCLnHY5ibLw//4sOtz0Fk0X/54U5AECwUQDZDoORJB/r/Dwij5PI4TObIZHfK16FWsTtA290ksF22rItyCxDk+09ODoA=,iv:VjUqKCbNLvCuGfF2Kd7FQ37wD6wTiDahVBg2mO1tRUA=,tag:3fyPOFFMPgmBNHC4neMlnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
