apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:CB9cIByZlBt9wDHC1Xezaitx3XavRKCKX+T7YflEREk8qQ7gXb/24A==,iv:/RnXeQU8sjSXDdy8qnGo5jnReBoEFYFlBH8XCZSwZ5k=,tag:xP0zyoV1mSXLiOVKDvI5rQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOckg1S1hGRkY0RHlTOStB
            bmZnZng3MzdzV2I0ZjFmdUYrTHJPUitXQ3lNCnBXQSt0TldRb2YveStzNExuUDE3
            eXJTb1h0NzZWbGs1VWhiOEhBdGJGT2MKLS0tIDA3eWo4Zmc1R1dwRWkzeUdzR2g0
            RlZaZ1RFazQ2eDhqL3haaitaNVdPVGsKKQ8NGfCAQ9chn8bNJpAzPk0KM+ZSgWAR
            nVmnaeqeOmBagtGLqqNFXl1qgMXQtW94nCCpz6uUf0RRVB8ROLiBhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T15:06:16Z"
    mac: ENC[AES256_GCM,data:f8dHzQK4UJ4/LM6u1fsHabPWMCD9ICK3j/FZUOGBZb3nMxyKPGoWgNe/3eTUajJmqiZ9FLuKhlnugSe+F5/kmfGOF40R90Jr8SES2vMJMmsmsLvnayXVEkHTfuDRbqI/Ba1dekJh2LoUAjPCjgILbDgk2hM4ClmXvJYBJEE/TPs=,iv:leBuIyACOhRE/nWqTeCgV0vzpRrzPoveRuhCOWqmJoc=,tag:D+hH5iJU8oxf/DRemDsKlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
