apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:FR6ddURzgPkRhiK/X1SzRAVkgXy37Wv2qZa1JygoogDUN2guG1B4Mg==,iv:z5pEtswr5IGGfQx+SZw6BXB2K2cPXMAcP/5BmOZZQzQ=,tag:gXzRCEzFWwfqW0QpcqANuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsN1gxeFFuSkxIOERmbFV5
            Qm5hQmo5UzdVeVhaa2FGSThsdm45cnc2U2hVCm9WZGF0V1VLTmRseTkwMk5KMDdK
            cWV6ZTgwSVlRYmsxbFJQSGNHK0FsOWsKLS0tICsvdXJIR1VEV0lrWm9RTGhHeXBw
            UHFqdkRZZmxMQjd6SGdpaTBxRVhRRXcK5RT0Ku/E+bC8KV+b4p0fN//+MGTNFRYB
            E7R8s7YMwDvD5Am3twDePsA1B8mvwlog8ZWzWCbPhB5nvqit4yzsyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T11:02:05Z"
    mac: ENC[AES256_GCM,data:FrXHbZ3X8mTRyLahoLr//CcIN3Mc/gMMwsqk0Jplqf86j+a1Xi6GUtCYmp0qW72g1o/txtKqVVNWJgR9I9IRa5sUAny7OFjfRcTgIEf/uxHoD7WKk5Of2BxMe6/ekb3z4wehCtcqTKapKXQUF6xzZ/9H6Kq9YA0HsC7sdW9q94A=,iv:/mrN3EBFy7NfzBQt4rRtpvpnVzvlI4PzK8ehiXqgk8k=,tag:UH+52UEY82JpzhaDk8S/WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
