apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:fCIuJ3bBF9acU49wJuO83uoht/I3O0LPYPpzaYpZ0UF6IHk5plA2+g==,iv:UgP75Mts+nKLp/JXjM4u++x4XP4LafGkaE2N6S+2OjE=,tag:ZRyWLmgU70O6QMv6VFqJBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWHYxZTZwZDhnTnhudUFJ
            TFE1NEl0MFhmQkRHRS9uNUdXT3EyMEhPODJjClhma3ZDUDkyczVnek9XL1k2aDRF
            RXBXYTBRNHI4Vng4NERZcnFUTHFoVEkKLS0tIHE0Szc1RGFVQmNCdmtPbnY0Ni9E
            L0FCaEVWLy9SRmpNak1JZXkwcDdrZ0EKAJbAcbQxleVLQ6ngmf+r9ai4HdmI76DR
            as5xq7PedZmerj9+9QNuC3VhV0WCKPXdOXrBD0rWJSWlmZ4SI6VAcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T21:46:43Z"
    mac: ENC[AES256_GCM,data:AFb3MWCJntD6ihenQO1mrskulOfpGf0QVh4yk2HutB6ARsvPieMHThujviZPH2OUSD/I2wTDmz5rPx0U9kWn0fwqmIe8ADey3zqFGzoTW3AVbaQReNjvfnzuT1qkjk8rJjGKUSz1xSJQ8ddr/Dd6qdXxb1haK5s8auHLCIj53rw=,iv:2ka5y5OjT3FTvtYFETeQ68Ts5138nL9bLaDzCGPDOwA=,tag:wvEkxWco8gOiblTPTKQMug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
