apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:dNpk4TrVCtznIIcPUzYpysxqhjtOHzK5sHgwrgs7Buh7qhjC+J9EWg==,iv:29G+aHHLf5fy6N0SHVtBRUTiVRAEhKCoHqMmzbISVaQ=,tag:34+mHnrieD3hePMXWjlQZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSDhnMGVUK2VVU2gyTVFw
            VnVXaHVyWjVBcjVGc3JPZElCK1ozRFNPMlM0CnVQVnB4M1ZvMTJ2MGZ0Mm41cThY
            d0dXTEJzMDBjYmFpc2w5d0FaajVzcm8KLS0tIDhhL05mMWhCanV6Rnd0SlQ3RHZG
            czR3VndLeFNub0VBZGwvVW1HMTYwd2MKQNYbb0w8iPjaq0mw4D5zCAYc/FGb7iEN
            8SP9BKzs23YpGTXhXN11+CVs5j45/Iexjj4K7O8doY8LX7MLOv93EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T20:24:25Z"
    mac: ENC[AES256_GCM,data:5Fy9dVci6P1vU/oBbdQo2cQl1AaD8sUN33eNnQDHQz7NcS0aXEsRuHWFed7FRMZb5/7AahxYoj4ZuA9Ana9b0ida3YCVf7wQtNyvNiEfV8mbJIv/K4qiQsQa5l1g7TCje8sPt38nvH+/ZgJbJfz90jbcSQlwFIBtb6LqG25yWRw=,iv:R9oKaOD2QfgpyHnb/OWrbkkhuDgs+P3GI7H53Z1wqD4=,tag:GqETh5B4eJLhZc8q+7C8tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
