apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:DzQFvtNBCpJE8QV+mEPylNlRb2ixtOWTEou2Mqp5GE3ud93GdW8nBA==,iv:vlIdyzqfOXRZ2RW541+w4xXzZgwccrTgJufiqtRiifw=,tag:ZhQ6/MfjBsO16E6N8avpLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuS0lhZEZVa2QxUkZEU0tY
            Zk5aSUpzV2o0ZEdCdjhrNzZsbmtqWTlFRUZ3ClhJcnBtUzFHbFBwcTlEV3Z0ZHh3
            RW01OEFWL2svNjBCNk1MTmIxOFQrSEkKLS0tIENScDhEeHJlS2hMWDlRL21BSjFa
            czRwNldGdjRIbnllajhDRElGZzZxT28Ko2e01XOm0Ouqgo0BwGBCzQWTqzed9RIW
            dGrqPfQVw+wobR0leio+OLhRlnGayh8IDILFnId/44itMWYrurpczA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T23:14:40Z"
    mac: ENC[AES256_GCM,data:DbJkMRn15eq49QT5FQRUjXNXwS/DkAgjjEHpnaa9grDjxFKf45sl7dSIAVsv5wgNy/5AXCzUvehPGEuqQZHwGtcwKYpu15x0qiGvfCu0w2OAwl9oPmG2I3a3cuN3D9cw7zFozfMJzFaqzpRi5FxzdPR2jx8v3eo/NnvbaYRljTg=,iv:LAqYYVTZ3aKH6ap7s7iHx9R5eUK0vh2ViMzIFR3VqNE=,tag:EUbcUrhhHSviW1WyLwkrig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
