apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:EEqWPfynMGAFToUzR6CAmVFP4Yo4VWBLhnRZuLf17xwLWC1j9GreMw==,iv:mhMtBhTo6mRY3c9wEaVe/CqjqsU19yS+DFYWfhax90E=,tag:JVtpWUtM6nN52tAVPNVRbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNTRMblRXek5RQlEzRVZx
            Y2t3a2lXL1I3MEI1YzYwZjJ2VFZQQ1B6Q0UwCmlDZ2JubDNsNDdEc1dRTjl3R3pC
            TTBTa3UxOFVpSGpHTjZQdGRJeUs2cDgKLS0tIHVCaXMrWDZtbTBKa1B3Q01WQnlF
            NHo4anJ5dzY0N2FZV1JQVmVpQ2xaR1kKvegY4ziQwuFpcVz9HOjLGU8QB8Y++nRm
            tR05+CzraNI0+0ijs9jwoAthERagdF3UcrUgx0YP74fQJn9ys79BHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T21:51:20Z"
    mac: ENC[AES256_GCM,data:avy84KzA6zKbUzZaO62Qt7pv3ilhoiGyhrr+nCHcWRuAi0TqWZtxD+3EUajuCL0XDQrnZDwOAKYs6i92zLsXPmKhJ885gMVNzyxytCn+szuOX4HpLOHqwEZVx2sIz4aOF2Mw8W564IWvmMTXEbNm6808oMdfuIU5Cr5VnDTwwHY=,iv:eFY67UBPiCL3KfO0Pk391ejl5AQVKudTfBH2mugfQS8=,tag:71F1Ji6vk+EJxOgqlLWAsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
