apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:bvWtamFS1gPAKXnF5Uqex/6jji0JMDIyqHh/6ZfkGWc+QStEUcmGLg==,iv:2Nr/ys7Uas8K9nocvwp5HFP39DAe2CX8BFIivdB+S+0=,tag:lgtX0kmy60xvBfNDxSlzoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHS1B3NjZpcFhHTGFOQzRm
            N2xpR0VXcytheHorYUVvbE4vRlRob0hHaW5BCmFBNVdXWVB1bXY4WldZNWRaQlR3
            azYvYlQvb2V1MTk0OVdqd1VrcDdxZFkKLS0tIGNIa0w3SnRFbzhYV0xYYktNcWQz
            Sms5cytMOTcvTTIvNmJSMEU3WVVwUUkK+Q/PF618uebgYqKqd9S3qwFLEEnuaxVa
            gkUZp+hI9se14fYCbbbV7BEKffPmTTMRlSdaqxso6o8bmBThMo6V0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T09:38:05Z"
    mac: ENC[AES256_GCM,data:/pDnjmW2kp2RHmcvXOVwUrtyGT7IsXXeHS1vR71Gw2YzyGT0nXlR+Mrmdy5s/1QQ3t/clR20wAeTszzxZw757HNUwzG3yAPYTAOMFMt4Yb91fkEz2IPtwxWrJe0QynDVsnkJSxf3Yi4NPo2g1R98Yr3ReGiz0TKwGc4qsSIU7aY=,iv:2iub33YDQxTxVEEa390ABN0fzEBfx76Ii5aR7K5Luoo=,tag:2NdYuKG/L6Qz913Krh6dNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
