apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:4JBbpTysaz6FpPV79gayKC4kbzlq1MIBY8NOlzsABe2tVW+o8BJ0Jg==,iv:4uAIIYAUaCuQakVvomZTWGco1hkcVcrYBVCDSUkDd4o=,tag:cy0vcV0u88sWHNFxatSFrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZDl4TFRwUDVkWmh1ODB3
            NW5razY5ckp0bTd0N013Y1NFbWhLM0pGMEJJCjlucEozQUNQYXVoVEpKZkFpYmI3
            OGVHeTVDcEF2RUF4WVNiRVhZa2FVUUkKLS0tIEErVHhjY1Y5VlcxWDJFQ3p6Umo1
            cVhqMVlkamFEVlYwSk5McnFJUGlSUVkK8qPfRQf/OXzY2NeRZyq2hSd80R6Hbcq4
            gIOsnff2FTzP/yGKaGovhWNnJT1AueYTROYzhsiqUkbB97MbjV/9tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T16:54:00Z"
    mac: ENC[AES256_GCM,data:4DW9md6hFupqYS4Pzzc0tgFDZoMHG2H46FD9ErTBZaB/g0vJsljTOSLd6djyA131ejDGazNPT9TVM3zEaJRnvBV/SHkQcRCSGHB8unIPndTjckgSmgHYxHcmEWZJxUUoW0vhk+g8Y87x623DzDe9TdsiK44akQoGhRt3wovoS4Q=,iv:MCCUQ4vUwdk5vu/bXuHEqY6Npr7LC0A0tLfxsZYd6rQ=,tag:bVU0InYHdQ/+xCsID1VAZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
