apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:/LDkN/T6u6iR8IhdKdEzzcpGQEOUsmvCxkf+ROJy9PSmtLyk88oqmA==,iv:ha237fpYrpnPr6XXmXim0u4Pvi5Eqb5Z4fvU0ykeYXI=,tag:fRBlf3joebja+5u18UvDyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRzFtd2UyWndGK2dZVVRs
            VTcyNFFPRW1pcEZhdGRIY1l0MzBpZEY5OUZnCkc4NjJlLzAzbGtyN0g1T0o4MUE0
            ZG1MSVRmY0NEQ1d6bHBUU2tHL3pLUTQKLS0tIHZPZ1ZTMllxKzNWeUhWRnQ1Yzdm
            TEptY09sdWMzU3FCL1lRdmUyWGZvQ2cKEagtZmaW7+LPNVTSS60fqaaXFSkxl7JM
            Am42DHcsPWgyuiAh7Dkaed7dhXtpK3sznuLIRDCiOEe8xvEj3i4oPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T20:06:25Z"
    mac: ENC[AES256_GCM,data:4wxNBYkpmq4LVlww964X/JupRDeOp9LWdgqChF8I7ZuYnwhrLPI/yeM1xIgjwuB8PCwT38TyrcLiYMTqO00tpNPacGgg6g901mZ95yii8ye2S9QgFlHQLj732SLDjESD3b+1J10fsneaJ/RG7M3NF2CQ6i438jKVC6QuDCkUvho=,iv:O/NIq3lw8FXNtRaKAteD4cCjSGPpnLxT6BAo8KsxLDM=,tag:tKui+q6NWS+uSZLQPe9BEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
