apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:lPvglNQroBrS6py88hyd+NxjLwU05Z0wUNzmvjGxqeCqfa88bhG3IQ==,iv:hU8pxE3oFqV3MbiVDHF+0Zl4AXeZPebo3fO7Z9AqnfY=,tag:hzactJ5sJlGlJYZMMdjiWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNUJqYVJYd1hpWmNvSjFs
            MUJMM0s1OXh1OUtDaWR1bytSS0JhMElKQlZRCjBKbXh5UGVsVXVEUFJ3UFlHOGxx
            RUZ2M2hYK0h0ZkxNNExzVDJFaXdqcWMKLS0tIEpTc1JNY2x3VHdybktQVGtpOEls
            cXdzQ1U4dXluUXh4clg2aFVMQ24rQ28KFV6xl/9d0HziisO8uqauieClNMDwDWEc
            tswOfpJAabpP9m3vqvQ+1cCX8bq3Z9Sal4V3XsYs4sH9LSpZq5Ut1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T23:06:55Z"
    mac: ENC[AES256_GCM,data:Pr/BNri9MTvVdvj9nOqLfVJWeKzq+qGjXmLuRqNQeGz+x5JqUTUkhMOYasPyHXsMvC7IGPNnekEJuirIlVEWsKJh1lNJESUzEboU5CPvhVwl1QCSRIdhXSqrZfqhqtmsNP38TeyBGA7N7MfrPsJrllq3iUW5qk8ztVwaC3JK2Cw=,iv:ekqb6NN4wQbaLOsoUwbfrjjXfzF+7GcLw4rASRrHxcw=,tag:05VBJTKINpNxnBcrIC2Dkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
