apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:kkCWPAVRCWWrDRX6ULF0H6Jcl58E4dJyL7j5b3GHh6ovfYgXIVEL4w==,iv:QIotdqCBn5SFO5ErqKWRIyif6QNZNBKG8Q24x4upHMs=,tag:iTvE15SG1qmXuqoZXTVfSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRYnB5OTAwUnplaTVJNGFZ
            WmlnTjN0anZlSnVxQjZ1cG1IZGhsVHhnb1UwCjlpeTVnMCs5V1lHcldBeTNvcWlN
            Ky9Yd0d4K2ZZQ1pOeDVkRkc2VVVlbWsKLS0tIHpEYW9HeWJaVUNjamVVU2dJRWha
            dkRpYS8reE41bTI3TEZuSWZ3QXZ2VlUKHICPsPtDB1mEmvuD8yD6qzI9zn9DB315
            9qJMH0WZalooZrvlY72wxv9XntgpuoF/Ocg9twv5GTasceOD+9sulQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T18:23:48Z"
    mac: ENC[AES256_GCM,data:ABSJToEU7wvnbWFRyboA60VRUt6V97oThytdX05f6lEwgd3WNXRFEmYStNM1erU6IGEOdrmeaSMP53V4WDPcz3eXEQwU94ZZpO6u+hSkx+j4omrNAtyZdo4qk6AmDw0ZR5f1WGVBeLrsQVcxmnlZzwyte2xttq7/mvxO4pQ1kiU=,iv:GRQ87qjSmijUBfbmrM+Ps8k+8zk123QSH7L12rWSI9g=,tag:/sD3nPX+FjUCBVUbItW7uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
