apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/muG3LFBc0rc,iv:ALs2u8bbEt1kyVlUKzr/0a8d6o1TY4tsp+6GYCJyfqc=,tag:wTUuDTAu+yYFQxBz6PgxiA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:HZixjHopb7HynHi/mqWw,iv:4uCbwc4jYeXsYdb81TVGEATDGbpjqXplkHk6yhvgQLQ=,tag:9GlWjR3Gc4+h1Dkndj68zg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:++jSrxiol8+s7shRcPLDhPLpt64d+Wm5/fOOUDXsgSkjBwUJ,iv:PPw8vZ6THftl2wXPNaFcHAwpnWhTHi2MQCLwxFPa58s=,tag:fzatrGDwqB0cNnZWbk9YpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR09YT0xiK1hYL1h6NkE2
            S3puSVFuMlY1OVJvanBMTTFYSlAydEM2V25vCjcwVElQRzVtYXd4TVZscHg5M2NE
            dU5BbUY2eUdUbEM5WnlGb1UrSkpUN2MKLS0tIDVoYkNKM3VQYXpJRXdlUm1kYnBK
            UWRDS01LejJsSGxrQ1RpcWJMb1hCVUUKCHCRCVLNtZnFdegs+CDXVPegyhx6C19/
            qBm2Ld88w3CgjReg+qVU0e0bB5a91Mk7IwnDyK25pmGXYgT3or1egA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T14:52:26Z"
    mac: ENC[AES256_GCM,data:bM1nXOnj+MfPPs1OcBtIWUvAd/lvlAclcUeIsCxnkZj5gVav/dCw10QquvbYaWzWFAJea68N2lpxRbn6Qfb4na0peEl9Rwr3t9DB7gJonHeDzFl64/d088i5Xpo1yzLaova+saSSH0F0bHVQcpTOpYCKyIkEGtW/Gn6rm2dXdMw=,iv:SYHcRCVYRGOlFkJQuxhjHIUpa0Diorkd44NtHlzedEU=,tag:fEm7Y4TOQL8jQkmBZbyagg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
