apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IJigdYaPil1g,iv:Y9mQPOEElkYXsepJ1DMQI16KZLKfGEi8Jf3bbET9Wd0=,tag:xMrUwezDhnrpyfKUZ2uJKA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:K08wJe8226teUV4f5rVQ,iv:eo1UGDCCnw8pyI5mGVrrRz2e/fXm8Y4JRKEHDlwpycQ=,tag:fIUcQFhG/TOqJ8fpwSLYLw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:sYXZ8RSheXekXNQV1b5Q/brCWj/sgVd031JPZBf9r/+HBTMP,iv:F9kbeq92iNzQ7bSBB8kpnDiY0MmPcmbFkrg4eXGwtV8=,tag:49ePUoqVX8ZHkgmeykpPgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcFBtV0V0QngwRFQvTk1T
            OHlqT21udXluYWZCQUxuRE14VnlvRXhMQXpvClFxZEFWT0xrU1VIRVd3Yjk5TFlX
            VmMvZDlmalVQVHMvQlNpQXhlU2M1Y28KLS0tICtvMk9hM29TR01FZDRZV0I0NGQy
            bE1iSXpOOEpVdGJGdUhkb3JjaFB0a28KA+8DJOT4SSEmOmFTsM5wbFFf9Vv+qrdk
            D28csIKFY/8DBR0L5Dm6QkL5FeGrEat8OWVN2/bcNT5sIUA6Vzzbkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T20:24:25Z"
    mac: ENC[AES256_GCM,data:+Gvzdih8g8SoDjnWZ+dISfiUyEDh1PY01k3D5aQ7gKsEmAbsyvggghtS/hnIgd0ar/PKOOLpba2oujAENNubm2YOegaa2rBC4juahMbl4L2RNNyjVMXtWA477jhaUAMUPTDVssVbWEyZT8TE5XlWEwuwu7wpDg2PGw2oOZ9A4cY=,iv:347HEpPwuim90k2Nl0dnccoxzAdltIKLfdrM7KZJLko=,tag:EBMO/fw9ZMo0UStdNuJ18A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
