apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Oc5JnxeDuebvFrOi60PNyWTOmNEx3Y6GjreEp2SXlZ7uDEGzyPcS37qxkcpp97sDADhisBdT/iKa9yOmHBai1IWPRVfDyj7kgbiNBUrZ3CG3,iv:3km5OjF9yEKQcVE/Cn/7w/Zka+l6rnXw6FNr/ZqcqgU=,tag:q/gGXQSz6KV+m8o6gGfQHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAreU5MWUJSbXJEU2g4M0Fr
            d3hFSUE1Uk50aTV1T2xoMitCY3kwU29aMHk4CkFLMUd4VTVRakdZMVE1bmsvUUVN
            dVJiQW1pSmsxek9VaytwV1ZJR1R0Y0UKLS0tIFA1eXh3ZjM5cHNYZHFFYjFNOEtv
            Yk5wSnpibWs4ZTFHdlp2eENSL0JOZG8KVAncQr/acFzQ2Qv/LBU6DHNjLhzkD0ET
            BqVrXJG9Lema31HpEfR9DKC7pbdmr4bHTE0Wht/LP2CcrxU9EKD9Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T21:39:57Z"
    mac: ENC[AES256_GCM,data:QFzBvZAOoSDADwiWOxPZZ+i/WaOEnDnbXbsfiLYS9Tf6bBjc313yl7xiIYQK3LSQ5xWiTDyMXTz3s3lVrbNtJO3gu/0BDXBuvEHPga+6seTuStnrmqQjk+qS1r6eirrjz2ObsjIP5wATIc4HL0uphMFkDSwc5ZlhbGk16GsKZdU=,iv:8vkJrBrZ8yozC/+YVyFf1BSYMRMrV9CWv1SyfEdCVZs=,tag:rL2Ez02ENtmeK1PdOwkTzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
