apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ok4X/iu0l9/w,iv:dQzdyPpSPPoLk8ZDwDK6mexsIWSVbMvMZrHsAEja4KI=,tag:q9peSFiVV4ZQnZ9Akld2CQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:MzqTF7K5K6MFv5v2o7pH,iv:7xC93+Byi1/L6q021t9hEADQ2I/TPyU9Av4zNe2C1L8=,tag:g/46FotkxSe/2D+DiGslnA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:B5b1pajsF1TRnZFdtPojHTdpwfkN83nreq3yaNvm+rbYR7wQ,iv:J7vpWNR9ErYDbpILehPzg9h4RO5sDSwAhbq7NE+DjDM=,tag:333fehAVPHiSlvzWVmBDig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2elIwMWhZY2hRS0Vuc0J3
            UGdvc2prZVFiamRaUFBGWUl2Y3Fzb3V5UFdvClplNXh5TlNzWis2dkgwaFpOaVRU
            WE9nc09zaFBVaHAvSDNlYVlIc2NGVzgKLS0tIEFmWVNFMDFOWEZXRHRoODdkRUU2
            b2tUS0VZRnNINXB4SXFuQ1BzZldzMUkKG9Of8CpV/cX+gD8hYes0WUC0L4g3CpXW
            Dy+lFBfzFt1SAvjb57iNCuR9P1EFfk5xcMfarV1vR75STkyk4HbRlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T09:38:05Z"
    mac: ENC[AES256_GCM,data:VeA7CR4wR1vtypAGg80VC+/owznuFjpDuUe3bRRheLfBVgsQDZ9/mOyFFp5zKQOInfO9awj+Jke96fpcfw3xozRggZVIb42J3vQ4aCruSo2F1k47MUNA/GP3m1IEkHlw/b9n/fcyU039oDxjShQJumUzdQMIA38i5VDIo3mP4xM=,iv:QBjLWLAMZdLc2b+LosiJ31a2tmYizV2Tb1rGJO4QBjU=,tag:PihnDNfBgMd14MHytt8SAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
