apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TCAJq5Y227qp,iv:T4TEgShazcTR+lbzLkj4GdJBbjUOY5seQaUvbMbHeLQ=,tag:+UgFMvySOboeIzgeTaH/9Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:hZOIaOAY0U0nbYV8pYzh,iv:rdajEQx3HERA/hVjqss7sPZiOn1em14peZe7o4jebcA=,tag:dpBtRp7I7IkwzVgAS+kKhw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vYUuHhIlJDPgvb/ytbklrP5bFIpjwfOk1a/pBjhfAlAZVv/q,iv:apIT4z6c5U7/QHSNCL5rjJyLROKcOi83E+gv9sJI7BA=,tag:5nf5jilcIV5p7PGjdw8ILA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNlRDOFVzQWVLdmJNaDBr
            bWdhODlRaW1mMyt1aVVhamwzRmxEVGFQeVNvCkpyR2NIQXJFOEdsNS9GSU10VXpR
            VS9VMFE1M3hsVlZzakJwdkoyVlVMb1UKLS0tIEU2eGtNQ09qdnpidzREMUhhSktW
            eVpWMzRldVY0ejlLV05HUVY0NmtZMW8KIP2GmNs15RFwTLv94UhjnhituuvoEaaW
            ApS5k0ugh4IVOZSxzP1xhkL3YA/s7e2GEROuCC43Ml+MBOoLtQLONg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T15:06:16Z"
    mac: ENC[AES256_GCM,data:qQJNvtNMfIpofdgr+7ysSczYDstZIT1qmwlxaIbxReB/cVhEhrf1Ih/BMaNwuNxIJ15SuaBo5lb4CV27/0BeYkJyQq3DhpmZkHCVaLZ0H7wO3KEY3fP1vTxqS/ieCMKwQilXfAF8qhWg/eK5QwQu7/5FI/i7LIcZWeKsaFO1o+E=,iv:987F7Cb9rKca93EWkI5031zG9qxNC/2IUBP9pfGt0+w=,tag:SZb/tX1iR8Vhk9OeiAZ4Bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
