apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ddPTBCQjfaFe,iv:Pdhvmlf5/WXU4jbRnNt+hKqX948eYEn+R8xJN8im1+o=,tag:k0MdNxZ6cN3/x8WzBfeN2g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:1WQuDjXbTrBXkbqTbv8R,iv:tr4qPRs0zSkK+v68gi5v9HNPHNn70dTd3QFKTNk5lfU=,tag:z1x60OQqK4th6TxD42jItw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:V1skuuAG1kynGOWxCtAOzafz+DwIj3DUCG/f+7nxUcfMil4z,iv:8xtBTVtoEt1UdXa2xHjZ1Mba3nriHlLmMplFsMms1N8=,tag:IOoIBrMTOEH/CoT6Bk0jhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRjloRjZtT0hVMHMwYzNM
            SDlXenhveDVZaU1SNU1qMTBLWU9ablV4UlhrCkNEZWkrVnNQdkVKTzd0dWg3YTdV
            KzBDK1M1dkNhbjFZNEkvSllmV05EYXMKLS0tIHYxRXBKU2xtOE80NmV5Y2R5cm9C
            WUkxakNaaW9RdXJSdDAzZVNyeUE0QVkKgevnjxl0pPO0aIsaKjlIAZa4kXIPy+p5
            b3pw7YxwmXDbY/ZewaIxpeA2wx16E8pnwUTZMLpbkAQP1I3QYWpQiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T21:39:42Z"
    mac: ENC[AES256_GCM,data:fkmNtkpz+bD7LxL4RKoMtglDYsVeabnipiBRYX+yNrB0sl3Hse0dvG4qo0ZhoOBKJumIGQVliWGj4zO3j/nVHYtVyEk1pqTNmXmaCCPve6azMNf9RusAaYtseQCvS02lQk5zdiNuzCU57N+2fdunTdHTa4CRKWJcGh03B/PkYKI=,iv:5297h4dF9HluNzqTp6M0u63JjsU5swKhCszZE0Sr/+0=,tag:DmFKKqs6vfQ4azx6POeTXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
