apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Jk6aX3IQy1wx,iv:ipEPNCpeN+tS+zw+Tb3rg+VPbehM4aGv2J1G8nLAwok=,tag:G5edbo6+FxImF9hktFdnZg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:QZbcYKMebeFRfU9s6yvF,iv:P74sEZq+ETcrYvSpZhlIwU4BIeCKY/5X+hJ1d8ZQfjo=,tag:RXeHwbWiisuHXnIZwyzncQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:G2m29/AXtwtmgcDUGnD/scMF7UMG/Vyt5Th1eVP++BFB59sb,iv:dQZbhJ6IICu4lXB89saKmbJn0n5GoVMc9KC9PCTVlOk=,tag:L/RD3U2R9MSTlSfuM9tVRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbkRYRnBYUmdLekY4WXg1
            Tng0aGQzRWhFTEpSR1NxbUxQSy9IUXhmN2tNCllnYTlYbVY4OU13WUdBZHBhY21s
            aXo3ZG5DNWZTUVZFOEt1SU5LYVN4RGcKLS0tIC9vUUI0Z2EzdnFudVlHZU1Kazk5
            OHhheWtJZWRTSzF6cHJwY243cDFWc1kK5Mz+PN+ZjLJF53bVtjneSgzARpwTCqAn
            SKiBteare7KPW0KHTtpae0GfSXckU6firFgfo2c8rtCgD+AY8/SXSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T23:27:03Z"
    mac: ENC[AES256_GCM,data:D9DybxxZnOoaf/Bkuris+jJln2OYUF7cpOsWqR6zCvwXM9E1qwEM5dGwOlEeA1L1hC42GONLq8Oe0diGloIyWWVlXEkQLf3I0VpjIH38L+7SNpptHLlM9wW3hnjZRukeirO4pOxbDwjyT1BNLY/UiwiUf706izOIbQg8SCB1RE8=,iv:8o5Hvp2UbhDyYs9wM9iC/BaPdEWBvB1ZLUnWxKd49ds=,tag:ay7nt0Q3fgmcjpjjx7za1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
