apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/wF9gyfIdAZc,iv:m8fuDq8R7Ht2TTgbPDWj+WEmPDTqj5Ur4ha43zqlToQ=,tag:6hVu4PKTECzKbHDI3iTyGQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:U8d6xX6mJlX7q0Eg6dXo,iv:KIv9bnvoNHu8zVqAKf+w6PjS/UNNH0IZArQG6qR8eMQ=,tag:ylRaB9zxvv1lWL3/j4q5cw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:iF3ytUrqbZZK7VrDSt8HXMK/jn/vO3lwhD/C6idgNADb3+YT,iv:eAJfIDiW9DCKwrvIhOdx6pS5Muy2BxY+fTK4xa9VHCo=,tag:JfQbuNTZXc2ZNdukkHDHww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QkN4SStpdis3Yjg1K3B6
            bnk1b3NOdHNuUjRnTHNDWFl5cFZGeXN0bEdzCkFucWdIOVFWd2pKWjZ2OHliQ2ZI
            ekhkTW5wdDJya2p6NEpXR0trYVE3cE0KLS0tIEwxN29WeURHS3M0S2VuUFBMcDhK
            Y2lqOXVQaVZXTjUybGxDMTFiUG0yeWMKjddY/W+0DgiKidPC7WM8+p0JPpFkAhDJ
            dqZt2sn0xm15nsDwdR9iHkXYfdIUPLtrOkA355t3c8Rz0ZphGpvGmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T16:50:39Z"
    mac: ENC[AES256_GCM,data:5ySRLx6hqmcEUQ+COVJeZY5XKRwOeVWb4vDOiyPimEIqkQISJu5Gx5dRxbrqHs1PkIIkfb6dyrA1FO/Boc+JEaPcuAAZi4jrmT3BBMQRbWQ7M2j2OMzReSxi6LmmLn4bwF99MoH+FKCaaJZgD2d+VFgyAqYt96nmxjPSBNmtIBA=,iv:AFCbYi3FzGwVWv7pV9xrpQ36B8W55gyxSexrSL1eAY8=,tag:ihOAbI1KVXo+RSO1Qij08g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
