apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:b5QA8keEMGZ1,iv:oGpYOQcRN4BKzZpFNU3iMEhAuJDo1HmNNl+uLPvy1tg=,tag:YHBKl4ciHhQT5U1ZM+lvKw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:jHUajNWa/kSQa1QBiN4i,iv:dVAPptat18rgaHzr6pfIJxvkDybn2UMxBf3GkexgsIQ=,tag:Ed3TaZQvfCAKYeDdZeiP/g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TDcC00zkZEMByECA1iah/Z29jdjF8SYpJd8Eg8p8CpDaIbSh,iv:emO5ihQXFmAeCWC0d4+vcbGMLisPzv4FisKab6g79lc=,tag:Y+80swN2x3d2km8K+D9Big==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRWlrd1QzVURRY1B4SHVK
            RmJXYjFSS0lkZTkwZXQ2Y3RMY3Z3cEFHRzJnCmdHUFVqQzlQRENiRm1vU3ErMjg5
            TGlnbXYwcFhzbVcxM3VaYVVWQXFXYmMKLS0tIE9yc05yQS9yRzJJemUvY1hEcGRx
            Q2ExMEcrWFJINmVrZlJlVkNwOStnR2MKH0VQQQBb/N3l+tJgq7D2cvj0wd11/C83
            A7S1J4ZsxKNyhnDoAJCvvE/KOYeEKelq89Ac8wKK3SF5jodcbh7l/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T20:06:25Z"
    mac: ENC[AES256_GCM,data:JwoDmxGh8IgATWLe+rflsCfe3purZFt+cbK+udHCZwL6zFT5339+/bP3s079s+zTcic6U81zVUsesYdcHd/Q/dLp0gISIqxIR9D0i5WRVDTzdyW6fqVtnUUyu1WoGZ4s6OB7+mqZS6hs+avXi1vLf6yPG71nvP9OvL3wova6IF4=,iv:5gi6KG100lA57QOrn4L7fM3ay22LWroYAZUNOU8ShKk=,tag:SioJPPudI1bFRwYArztJBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
