apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JLQIZtCFnkdd,iv:e4dzB05YzsVnglX569Iq2BbyIU9CcWanmX+DJ6/ATws=,tag:LcVHk/IS3eCUkPY5Zxoxdw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6UNcKbrw073cmAbpbdMl,iv:zCe63dat9IBzWvDraCJV3EBPUGi4pDVdX20UdtvEAIE=,tag:TIG7IkA1W2qYtM5c+19nFQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TBvWgO7NtERbGmSuldFGiExb3W7k4taj5X828xkpFZj7x6r4,iv:grF84FF5QSap7sMqCzc9uZBje7TDF0MDA2MGWnxEmvI=,tag:XDx/PiwK3FT8Z0gVl6hRpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbUpuaGY5TVdWUFFuYXdy
            TkZVOE1tejBlYlhqNnNQaXJ3bG44TUpzeUEwCkR0MmZERUpoOFZyZE9SVVNKN3I2
            ekVOdzBLellhZ28xeHpCeXgvb3lVSUEKLS0tIC8xZmhYNk9zVTJtcXFwRHlMWDNV
            eEg4Q1BIdnJCT29TYXdtZ0NrbXR3RHcKpJsY1grJbolLviMj66SOlv9PgC1GjLqm
            uGWyqN25LePTIFlIU39eRUjFrsFvubZqcFH5ZqfcbVOFVwMsi/bJ0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T18:23:48Z"
    mac: ENC[AES256_GCM,data:2TFQ9jUVZV4rwiNzHhnk8MBTtnd2q78vP4HekdtqTs+oNw6cWEVqELt6MGYMI0vCErokP9H/9MSCSDItmrg8+H6LSK9IOghw0FhUg1gKLKkAV0NHcM+KHDNq25OuDSh9e0hWzTFHjuzJsdNjH7LHuTJEoijjYEAZaq+QNYVyU58=,iv:Kg9ay8DSAJm9NFp7dpClEyBezFVyP6PvQXBKvx/y5nE=,tag:Tb6d027zeQhyqoq1T/Kibg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
