apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qZdUaUen6Ij/,iv:+8zGSVuPGIdtohAC7m4/GsHzi+Rq+5NaHWHdTppBTzA=,tag:jooBWWvN6yIGWQZaVXNJlw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:gPa5EeewHsIpjapBLb/8,iv:QBSz+f0Qk/fyHtt+uHoMgMk8EvLtEQYXkd2JhIQK5hE=,tag:Z3AdwUFiQwzvGpdCkCAwPg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:KgJiSt2AWW2zGpblAa73+lgeRsDiVzmxK8N/KrFRp41iH/ll,iv:t0ushkEk4JAd6lNYbHbTH/SokQs9vTWn81fro7ILV1g=,tag:ahTev78e8vW+7wWQ4rtyYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJekVmdDRiMWVwRHhPemtn
            YVkxbkphdTJCb0FmcVN1dFFQTmRKbGgva2xZCkFWSVNYU0t2NXAxTUQ4blVvZ3FO
            RkpGTmw3V3NXbGZ0MC9NM1o3VEhnTU0KLS0tIFgxeGNHN0Fpa1dHMjhqTHZBc3Zs
            Sk1JR2FOalFPV3U2NE1DMCtlZmtCcUkKeh25ouAgVcTmhYsObJLrgMB51OueG1r/
            C1igfJ/0UFGhIstfjODx3rWdnaTN4bmtdeoGU0mWas/j7jbdXeJKfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T18:29:38Z"
    mac: ENC[AES256_GCM,data:znw7CNz+l3mcFZVyDh91m3Z4l8bd4/Q4FLE7Pb9fjsX96msro+2e8vpCZ1y46mf5hzaiY3982h06L2iwrGkhrcoLKfwArV6Cmuuhy8oEwK/hX4DBgEF0egzSmQAWCazz/eKQE9wODg4VbCN+Fhffy0Ps8x+egtporhxdD/Lo7lE=,iv:TkcSzYbAN2OqwapELCeaqU1LVQ+ZJMpR91xKH2aBDOw=,tag:tco0zD2moQd78g064+fnrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
