apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Es1hISJ45SQo,iv:txwfvnrRvcsvP5mGN40GnC0BzgJRfBtL1MGjjp0MPDs=,tag:ZKLTlw7PfMWiAuU8Ae5Ubg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:k7PwEoPizoB0oglUAiEr,iv:st0fSeYJRsKQrCUJCx0t9dQ8W3UYjbVEiSglDZ/oDN4=,tag:MRZEEB6freW1Wk99VII4Tw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Qbb1SvtYZMZB418vjoABnHBQOYsfEMeBg+PNSay3fvxV4NsH,iv:gT+PfUU2cJHZdHK0xkBi1q3FvnkvYEalEGSDTk/hKiI=,tag:EErKaDgDWwFoAiB5e/rHzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0c3AycG8vTnkwSjlTYmdR
            UXN4SGxDVXhMZ2l3WVN2R2hQRS94UEswOUhBClJ0WmdaSjI0cWtEMVZJN3k5dk9w
            Nk5XWFV0ZHZFMXN0T21Cc3E5eXFxT2sKLS0tIEZlUjdyRnJoeEpJcGQwWU5uN2NQ
            SVVWNFdkQUJKa0E3N2IxbExOZGJEK2MKzg/e+onQGJ89nCIUeNp7jP3FrO0BuZ0l
            qMzBFg0p95bAW+W2VBPLYrQlVgIXRFsw56wzLO2Owp4FquUizRU2Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T23:06:55Z"
    mac: ENC[AES256_GCM,data:jieldHsUXXd5Z1B5xTe15wrjGQS7if9s0G21+RGMl5nuMpUob5bSlUzkV+3M0Tmk+760aLc489PXRE852v+QKLXMQWMtQFm45KBRUh7V/lCtVgEBKlI0tvV58R4mg94h1gYwUMc7DJX6Ntzdq7IEt/8Xnlb1IE8rac38k3ngT/8=,iv:s19VAPh1eZKbbpZ5fi4byj9GDstbZ+UwZyh8V5GgE84=,tag:01K/G4GOhFI/86aTVweO2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
