apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NxLPTMu8t4yw,iv:X+MNjX4PZMO8qp+RrKJU38oBZ+LOxqdI7w8gwQQvPbY=,tag:D5qPKPFlgFEBDFf8vKFkZg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:/XxY/UQ/9RPNFi+bMR9g,iv:BV12AL+WCYJwwKbiWRHLE89pBI226BHQC4JxSBm4ovE=,tag:1bGJvTxEvTaU+SrSa6XlYA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:oqYwElGedRnG55Hgd43MXIL+IuJJMwiNUSEO8Sq/3Icn7HeN,iv:3G4BCR6vAjFYFsLWGZSC7+o3Jcj8MuMAbAHZJ+s+R4Q=,tag:MWsKB1frc59dFErCov/xhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSytjZ24rcmRUT1RwL3o4
            M3RYdi9XWVcxQ2h1NXdqVjdtZngrYUsyNTFzClVZVDkySkdOSk9yejFEcWdYWUJu
            UVA3V0FtSndwdk5rWmZvVlNUY09UancKLS0tIHV0Zy84UXV6K0xPTjdKOVFnM0JY
            Ni9KL3htNTFxT1FCR0w3QTV1U3FzZDgKsjDy/Ntq3hHy051UVRfxmrhCJXOQ+PAO
            uU7oURRWQUpi+v+ST/O4lWBzllSJRa6ygpBzVjOCdjL/kZcT9MzQpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T23:14:40Z"
    mac: ENC[AES256_GCM,data:fOTB66uRYzSgICqasVbkhlz8TCW0i3+E5ZATLW68Ik2X/AGNJYQH9ubec6NN2qVKfJGMrrdYtFqloNuFAkJ3BVse29oZNvImS3WfhmQzOsNLCX7zVIYM8rKWqkBE9Zuj5UL5iOZBby34UXSBbCtYZjn74dEAIBwWBe9E9MZGTfY=,iv:+r0EDc6cS/QAwl3a++CZzEIkpDF9ByzN7JIFlnE9aqU=,tag:j0M9XpGVeoIgZx8HsIJW2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
