apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CQwZfAL12XAB,iv:AWkAcJE1KAWLgwkdWnPEgq6eb5+tIjd3clpkBO8G3E0=,tag:Q0FG75gpWR7Hsz+cT83JAg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:mZmaJjsgzGFCzofWyPq9,iv:i2JqHzCF2y/qI/GvWhxHiF2MyLR/lquS11F7JFR2Awo=,tag:+1cf03rMOIt+zDogTjN7Gg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OcBEcv+HweRD4ZR9BvKK+LV5C9735N+2xc2rhJDiMVADliOo,iv:pqzvH4SdeWJfO8NohCqQbNy4JU9zzJm9HXjdE1EumUQ=,tag:YPjUKNgPbKfBFJg6mrhueQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlU1dPOTNFQndSZjJOQ0ZJ
            RWwyUFFVL2ZzNnRWajBhU1F6ZW56SFcxcmxzCmtUU3NhdHFmTzEyZzdrWjMwZVBy
            a3pSRGp3WWFreEZUREJhUmRHNEhkcnMKLS0tIHVvRHlLOUh0ZHVYcEZFVFpyZlU0
            bmxVam5LaCtpLzczYktjMk1wQThYZE0Kk6ujrn8rvM8QAOKc/rYh2wxyDVq+PrA7
            V+vzUWW9Dk1s9eAGpVkFMae7iljrHJow3myMFXRpxpBNPKhjMUeSbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T18:57:38Z"
    mac: ENC[AES256_GCM,data:WOLWCWU1dk6SwVr/FvRdMPi/7Px9sYwE4gwsFoI7SdTjzaSIqy/Mj6aRdRYVlIrruZYz1dNYsqL/IgtsSrG2l6Mt+JekGT3GZxt1W186SCvSwZ2T3gPJAiqth5oVRaFSNmiQQmA1BacEHq5uBe27VjkzynJdItolvUhpuiWytOc=,iv:n6O60iFNMLdMSQpDJTTtDu47AEq+01cky2CcKHTHfVM=,tag:GSAEMdOFEhCdxtWfnsMNyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
