apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MkLCFSGYThfm,iv:iJLVgpNGw09RT7sMDIMpgqsmT/Eg3y7j2TAokftwPXs=,tag:f9ZiN7RSLavLG0rrouuufA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:AFXV5mIbDxssEDAl2Oru,iv:2p0FLi+JqIEsXQojsyy9pqQI3lLAhety2GFnlV2xJd8=,tag:wJk0LHxB2lo4twST3a38XA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:znwO+ZBhyQymELbK16ppooaRO2dYLj25X44l+1f4SDiltayv,iv:9+DjkRmrYCfZ1AoqLF3uphgzASt71+fhELsCYsR5S5s=,tag:s6Jry9YR+WtJ01ZdYVzg4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMWFTZ0NJUDJtWWZDYklS
            Q0hkSUxySUJUYkdxbE0yVFMvUEtmTE91Y0JvCkpEM2JNV05lN3Arc1h0S1JibWRx
            eHVmK2FobWdBeDlGUzNHckJkM2lKZUUKLS0tIFhULzhySWY2eDRkVmtlTkJZMGlK
            MTgvaXc0Z3l6SkgyZEFCcnNCUmpUTDAKR9I+NX8jBAnWPki0ecufjAQ+dp3wdDgJ
            r9mEr5PkEho9gAeo5oin70B++KERO1yL+si0iXY2dnTy9xaCeZ4lHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T11:02:05Z"
    mac: ENC[AES256_GCM,data:0beo6yVUz7EcXLaSUs0/EAXKjlKPI7HqtWwK5hVbPMySyrukUvwkT/iYnirsgsMUYM2EPZLs9viOJ8XCtdmAA15kQ+KZA9OchZWrFDH//y9SPqBD28AYAJ/rDm0zg6auSGjhEzNQ7QYd9NaHR+cBCTZBi5IVcKcjmfXPl1eIU0Y=,iv:DvH31H77LfS7nlh1mMhvMPFcLALwRQXt+EPdWeCxg7w=,tag:7xAFvb9oKtTGafxwBCq5xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
