apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:BiYQ9NOriu1vWsvRV0CeYax0KzCOUtDTjg9JVUFA9P4=,iv:vh5t4F2a7TvH5pOJx936PcU3guhZwKWaJc+z7w3Mlrk=,tag:KpYCkijqIfpvZKM+zawMZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3d2ZaVG5RRmtjZ09OYzh6
            S3NTM01rVEVyWWRGZC90Ni9pTDBZaUlwdEZVCnV2cmFyTlJKeGYyOGkxamd4L2tk
            ZGlhRWFqaHBQOVVoV2ZWU1RsRnl3czQKLS0tIFZwUk93cFExQUNkbFlPWHErWmdy
            MFJuL1ZtMnVxamNaYTZaV0NNcjZUeUUKLlRKppjT2r+Mgj1aL60OyM6JPe/EnUvK
            CzXiidaaFNwd7HHFYkaOL/yWyCzMNfEi131bWEm+mreH21t5lYTsWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T21:51:20Z"
    mac: ENC[AES256_GCM,data:uQRNutAVTgO5Mx83RnbfYcYj36wF4JgSsyFTe/CJq+Wnrl+LcewsSMgQk4oJRu+0TYuWzg6t9Tb1q1caN5Tx8YktRZBZnC1ui18wm5GRG+O1DzPkQ5okOw6zO3RE8YGuxdMOa41QcuafSBe2dq6onlvOIw0E/nPTIOJR0kIt/R8=,iv:haY0sDdkSmViSf4KntFeWbaQCxkEpuvC2jAjn5ac288=,tag:SkXXxq2t+YMZaH4csutwZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
