apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:fqNj+r3f5ay10wQkpg9CV914KID+2kY7TYQibEeWfYU=,iv:+Sr+d/P8BqFprluY4N1Gw5ENsU0g/u+rwUpR3yfJkU0=,tag:Fz/IWh+KLgipXs8Vod2noA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYmxPeEdISmhrNkIvWXRa
            akI4OVcvanZkWTduWUl1cnFEYVJwUld1Tmp3CllFRC9jakh6SXIySFcwU3NMSVBB
            a1hGazhtR0JzV2RnWitWNTRNTFArWEUKLS0tIEZ1YmZnRm9yQzdFaEovMVo2OWgy
            S0FXNXRoYm1NdTQ0S2dDMkhoTTNUNGsKYQNu693tSrGL3Q8KVBGcA1Fx1m/kLlt6
            Jn/F0QK+gHqhIZQW8E9uAm0wf/utYdjCSHYgpKxh++ZMwIwaR4oV0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T23:06:55Z"
    mac: ENC[AES256_GCM,data:WW7R30b6WqtVaW6Uv6irHOjvdAgvbcwE7YUMlyr/Ej+OFa0PUPEZsJGFJkpfDkuZacS7ZcruS7sxWW5vo4wjgTaUZtGHZV+z3Yr2zqzN2W9S4dtgB7W4dmhsoV9yPS8x5E1zymw8IISpssML/oKpfHs1rQSzMfYXrsxPYORHHJg=,iv:UyVkP2dYUB8Hyinsjd4TALiZIo9c/jz0DylK7gO3dx4=,tag:c8basuh3gvpW7YGmTIX1qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
