apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:+XOzHYVTeOvbqk/q+0MIXpGrOdHhJzKnWRf+7pwgoHs=,iv:7TM/3Yw1rh/bFFXGyIqzw7wG9mHmSzvDW53VChZQmkg=,tag:z1CylPK/VjU7XTWAv4KrHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1QmtlbVh0QTAyL0hLdTcv
            bmVxTVlXcXVPSXM5dmQ4WkdXajlSNXZsZUFFCkxvb3Blekk0WHp0blEzQU03a3RK
            SkR5WnRJbXZHdXltNkVsQy94UDdmY28KLS0tIEhXczk0cUtrQjlYYm0vSkp0eUpW
            bnZwVjhtN2FqTWFMWmdpVmdRSDBjdGMKNR2SFbUTmBoKCr4vZehaDeEHzebFJiln
            yHUEQqUmg4HwfragjwBRdte6X7ufQPK/P7X1SXzXl4fhqv5fjACwGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T23:27:03Z"
    mac: ENC[AES256_GCM,data:YMIlPZ6Ag0iNyHusLDDeY1Rr1P+zIM+KA6Pgmhc/w5prRUsfIkKxX3ZLDmKF+ufdT+jkFK4sglZqRaHfJwr+mBifpES/1UL+YQXPAmA2vFllNph8viOoNroB8JT6pSH21+d20v05lTn3bT9fw5dwMgjs8v0VlyLh7VAr+IKp2EU=,iv:ns4Hk7SctbE9bgJtxmRTnA0PHArk5VCJMeC2ehFEgYA=,tag:al9go7zHKWihvUmAFfPr5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
