apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:HF9LC9dXCW/gHuNUmzIbQYZu6CFTDZw5D40/EQHCfus=,iv:lbCA9IXRN/jGLHZFzBCIRkl/0cqvshjwto6Mr/AmWo0=,tag:UPgWsFfnj+oxp3D9KLCVig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOThwbzk1MEY5bCtGdC9G
            dHVpVVVpUWJybGxxQ3hWZlJhbnBVaE52aHpRClo3QWFVMUR3TUEyOWUwVVo5THBo
            MVhDMFZ2QkFVVlVhU3ZxcTMwNGdZcUUKLS0tIE1lc2dRZUlJb3Z6UE5QWEVqSlk4
            WUJMSEVuelhjYS8zVENTZG5hbjZmQTgKe8XwxRwBQ6TMx9ZX8JB/6hxUbJllOmuZ
            u45sNXpV6w91hPHusN2Bw8teShjED9YNwzN5H1fWHmA0C9AFbvnC/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T18:23:48Z"
    mac: ENC[AES256_GCM,data:PLhnkibZ00qgSJa22vPfuPW4Oc+vylc+LhuOq7vrigMhR4AwyQ8AHN++OHbofNQGjM6af+Awe1+4zcL1NXILqwRYsndrAjVkOG7i94MB2ox8uIWREAQiP7o3V6PiweI6PhTv3WSG0BbxRbGUVoyMd0fXoSu6FCNc0gLfPy31Y10=,iv:iJ5+UC4cPhDmbdiNIMjLccDki0b6l2nAwjO8dpqP4qs=,tag:j18LkI2PHObZ/L3Uzj8kFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
