apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:JeP0s98kF95a/RU2DVa0qjwJkh7PJFxHw7AdDKjUKRQ=,iv:EzGzJlfVjVmbKR6QBdo+QT9R+nQWj2Z0oXkFpHqpwnQ=,tag:RFGNSqTZAfr8R/dlVNdKTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRks5aG5zSEczZ0tMMGI4
            QnBGYkdJU01aWHRFSW8xWGJHeE9vREwzdGlFCjVkTHNZMnlOTDdmODVHaUE4SFVR
            S3JrRWRZWUJSQi96Wlg5QnphcUgvaG8KLS0tIEd2QWp4cHdYb1psbDA2WHJxLzJG
            dm5kOVlYZEl0OVdoMG9vZ3VRNFlRbEEK1lST3ESm4w1RIWClJPywrRcKSItMipse
            drNRzdx21u/IfVkokLol8TVEfGy5y7r6kQY2F+KGEKVwA63QKkefQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T15:06:16Z"
    mac: ENC[AES256_GCM,data:+wNr4vEaAvf4cQPobHAsOYZ7ogaWijWpsId7hAmUChTkRZsfWwI364oUXKRt2NF8RmjvIpBZ05+5xJPMTHksSI6uABCtn/+ACAVpSpoJyesf2bzW7SMSZxKlPvCR0BC2sz08VFoK7Eq4gpDztzrzb8j9so8hOcLQq6Eld/2pdMk=,iv:TE4vmVKVuxdIWCoNW04QpgkcMIu4qYYLLSOiW9zFXdM=,tag:jcRZh/hTl4TZ6IqZZ0gDKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
