apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:6UgYsKs2kR4G4pRT3DqQf8lFrHk=,iv:3TU+RcMbcHjgFnsDMA5cFdbB8rUc9j8O1/E+00tEEnM=,tag:eCEzp8s09vpNNeYmeD1KZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCekpNT3Iwc0ErMlJFQzhS
            dGQrdTQvZWNoSDJwSy9xcVlaOGlnUzY5UkU4Cngzelh2dzVFSS9adkd0VnFFenJa
            YVBKT0pCN01YWTdqOGJSNnFFbkkvYmsKLS0tIFFGdDZIOUQ4QUNSMFNsaEhYQ0tB
            UlQrS3h3R25WT21tc1l3a3BEOHBCM00Kwz07a7sDFZpLvpNdKetPeLZs+z5uiJvu
            JKkJ9ZhqgzIBJbSe4h82WlhMGFUR/dIGrgszqdkIT2wpnh/5d7lKJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T21:39:57Z"
    mac: ENC[AES256_GCM,data:CDkC9E9YTfja3jZThK37Pqb1CHLIXgNAuJIqTptY9Hty/U6BwQX4hk/obO68JVSMG1xI5FJEOYkR1Q24yP7GFHDingqtMRROMabS16XdNe2TwOSVu4kd/5NzEzUHFR128wJv05/0jnSxupdzORTC+OwGYQi2dQu5n2DI1VZ4dXM=,iv:MrPm8zryyQYL4GCrSpJ1eibWjGjaQtPOHapkvzGLanM=,tag:ShU3vNsh1Nm9d+K+CVEJfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
