apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:e+ZsA0HNBgQgKm69pYH/7qGB8vVL0+bM7o4ZpI/+u28=,iv:jEOuBx4n5lamzPmCAmymuy7p+x4l/qmphiqKgt3eKgo=,tag:2uC6NzsN2F1tJ1Dfm4SUzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMnRhRWIyOEp6UE9oSjJy
            c29GUEgxSFgyNXUyL3hzYVlJeC9vQUNhMUhZCnkvQlhNTlVmUFdVcU1SWmFkcTVX
            RW1HcldpK1JzSUROMEt6MHdmNUVuMmsKLS0tIEtMdGtUeUtIUjgvQkdwcFBkbTM1
            cWIzY3NCUnZjUEVVT1RZcjY0RnRSOHMKFUN9EyI8CK0aA8BIrHCuAFma9sLSTi+M
            qPModDrQZk0Fl3ngDSXWpBgnSMG0iKrnhSyvu5HAUJjKLZYRmjr5cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T20:24:25Z"
    mac: ENC[AES256_GCM,data:TKKPXiPnHVfmhi/Qle36LW4tmHKeX6OArerlMgBRMXE5ywK6hphEKuFffl0Fupt+6k+I0UAJsDs8ds5Vdoat4GtKcj+ySAR0n5GBjJKShitoDQ/dvUo+bVOJHlrwcrlD2JQqGzNhlSNReJLi7MWrzCgRLBUuDLiW/ueEzkSQB7g=,iv:Ozd6BCHo05saznuvZtkqAPdhxBn8/Vp9raUqIRrhenE=,tag:iG0lR3+7JS8TvAPyhTP8MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
