apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:tw57YCtbp8IxymXuzpLfk+1rzv3Yv0+Xq70lYq9RFBo=,iv:TajLjjKVf0Y9eQil4s5EvS7S+EexkQNHw7/bqQL9iSA=,tag:4xi1B9N4rgjAg7vQ2tMgPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSL1hlWFlocE1yeEx5TTVl
            S0RWeSs3dnRXaWFhUjZVMFR3eG0rVHdiaVF3Ck5iZ1FnV2xtb0V3OUdLZ3hwNkpm
            RWZWZjdJQ2I3MDBJR0g5UWV3YVVyNUEKLS0tIEtkdFFGVzByT0FrV0hLNW5Idy9q
            OGxDTm1SWDh6YXJFR3hBNER4VHVFaGsKzqUge3xxCtevt7Syj1gXbW1j0pBbhObU
            IANrTMUvQm2a2sAbys0MnyTdDj7pfZSdRRJ9e/yBSGx89IqHOrE21Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T21:39:42Z"
    mac: ENC[AES256_GCM,data:ORNJx+Zs2JUFaguef1rwClN5ZwUvf0WZHtoZ89GjNlNjjY+d6SjDo9SOezxtBnAN8lbxuX9m91cHRcEuZAGmrmwL12AkU7FJOM4XbfA3PXp+nJ61N68ltcjHhKu0eNLc7XNHldj2/Ne9i60OU3GidZEd4fLq24rGxxW+1Rk+f0k=,iv:TprJtuT7fwAa1w165/bb3bD051Hwrsf/a9X9jMASq7o=,tag:Kg6+he4RO3bgQCcpUkfPBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
