apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Yy5u+y1iMM+8XEK61Txg5CaTJbPeLKv6iJ/a6cms6ko=,iv:se6rGIsvUbNOvNe1uUcC2fqPG9Eee5aZVM2f+3KfhZE=,tag:TrFCrCuy0wuGdsH9PzU0Kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBL003WmF3Tkc1VmhFVW93
            VkE3SkNySjliZ3BCdEgzazFFYTgxQlY0aUJvCm5mbDU3QXl5QjlSSE1Pc3FMTk9M
            VWhBZjltMi9XTmptZHNqbjIyZ2pOeGcKLS0tIHpucGpWSWc2UkZ6MDB0MENkOFRp
            amh1N242V1J6R0hiZGN0YndYUE5lbE0Kl1o6GZ4yw4WtB/Y+QbBMPwgClUT6n54C
            CK5IMRFz2tNeLeviFsZJDfVWadvOYzDD5POnpKBGl6BtuoZG1yQXUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T23:14:40Z"
    mac: ENC[AES256_GCM,data:ihKb05/FqCXGeDWg6r6kmcW5SOB66gde1cdMpjPq3FW10crpsxAsMH7rMenW+o/j/DHPTYEXmzggdv+n0xSG/+1/M41yAjWB3kZJPWP1xPaRl7qGuqkSUTvBnWEPtBUArec/vLxKrC6IaKBIC0+JJkfoHBlCn4wFlPLWx2S+GH0=,iv:SNOwj0rIxyVfP4awn0cjgT7PAwZ60sOt+yCfBV63ISI=,tag:8ZoxmfQYGA0rw9pJZI4vwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
