apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:3Bbi6s8Hv7Xd0HTgU9XZbHkxQpWOb5PIkhxIO3/49RA=,iv:gkE/5nvTK1ZN+YY+PdEd3ar+N043CbrG7ekhTdEdTdk=,tag:0apVm2rwvfKC4r7R3odLSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSWcvSWF6Szc2SUtoZ1l0
            UnJtWkQ4QzViUVg0MndIUEJ4cG5DakQzdnljCmhQcTREMkVrYmptaFZiQjVJUDVB
            Zy9nMW9UM1MxalRSdXB2eDUzNkRwV1EKLS0tIDc3blA1VE5KM1JHZ3FFd3I5SlVu
            a1lNMXNsWFB1WWpEVWFJVVZGZnNvRlEK7pFZX/JcCX6y64Rf8mvUB7pnGc9fNAQ7
            /oqy/78C9iLJLCIlGcjwJLMQVIDWG9JEaHqIYbu3QKd0EgNynNfpNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T16:50:39Z"
    mac: ENC[AES256_GCM,data:q8hi6BSPsr/A3YV5zQkdFi8LXd74EHAEWiw+KXBJWvBg8oPjvaRVw1vN698QA1BNW+DBF6q6mNIX14ETu7wBYbOVfRYWTl+cPqy5eX3m78oa4otCUly7W1zGo3Ks+Gi8nFF1qxJ3DhsMU87VxdWlv2evGZiCz0DePCOY0dqyfJE=,iv:Zv4Yyvv3jrhJM4OedAI1k5NgdZdE5st552CCS3EDrLo=,tag:9XDeyR2id80ItM3cY1roLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
