apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:y8GamsUdSaaqzsK9oRC/eMxPgMjtZ89vHYIeME+5mJw=,iv:mr7GiFHAcj/g96cztENqD9+SlO6ZZN64C0oyZ8IwKc4=,tag:ITV5CoE7rnmBOXk/QSddcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Y1R6YkNtUWtmSk9hcTNI
            TlptajlvYkFkUGE5YTBUKzlYRkxXR0hUWGtFCkd4NVNUcVh4SXdRTmZGcWZzU0l5
            VDlNWlR6MTl4LzQ0QWVCbTJ2TVZqU3cKLS0tIHp6VzlOa0pVenM5UzhQdnZqdFRH
            K0JYRUxNUUkvdkdDMVIzcjNhSjc5OUEK/aU6QvUlUN4ceTwOQhhWi1WbCj3+U4PN
            XF6+lrHTTZ5q4Qf0003cIqv0GbJQCWmGqsjAbhy1RGv/ryj63+9zJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T09:38:05Z"
    mac: ENC[AES256_GCM,data:eMH8xuG2FD7OykwJtuoOi6zH3vvb0OAyg+KUKZC8NILRjSUfMfUfYeevKcsontPsXROaKIG3hjzcrpRKwh3LiqBccM7S+5ArsHq+5BATixVKvdFRrITkYrfqW6YoXL1BeCQBYQZz4xGJI1nL4jNh7AiSYyePXldVCv/ftdhWS7Q=,iv:LfbvmumXOvYYsB1R+kgK1+n391+cl5uwY3HGXc0AXvY=,tag:lmxBMHkEpoobs40W9EPJNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
