apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:3a/jRmWQzHcliumAUUvOUHsl2xdt+AXx94XdpnnmSvA=,iv:2jzfjZbPpIglsxNXRmKEnHpk8k3noPyl9KJGI/CJvmQ=,tag:48jSI8cslx56HPbDp6VSRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cnJFMEE0MVgxWjlybUdT
            R2YyOGp0ZWUwbkIvOEtZNGNKSGNOMnIvakZZCnh0RjM0Y3M4ZlFpVkt1ZjJHTVNP
            dXJEWFpISEcyb3RDNUNRK0c1T0VzK1EKLS0tIGJCUTNzaXNXd29yNzNKS1Y3b2Fa
            NDZCdnJ5ZTRPeFBWMkRqVE9DOWlDNkkKyyZzabY2wSljReM9Opii/utmkXdcv1hX
            luRnF3LhljCBFKC4THw67MbpYbvajKmo8xHy+WquncrO8nOr/J9Www==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T18:29:37Z"
    mac: ENC[AES256_GCM,data:15Vk2d3tPbA3LUSB76hm9tNkLf6iBPSXXp75NjIC21t4KST8aj+uJQeBYlBzpGfyR2dz73avQ2CuGythr2RzQXleqLQFw468x4G9q9flm9w5pHy036imQdp2pdIL0mKuu/kHZQk0QJVtxsuFYyf05fPpiHoN761vfI82VPstEzc=,iv:f+lP073PQMTEqtw2hVSRJLBg+McMKJyd2yw8qQre9vk=,tag:+bn1gAaorhT+4uMfsaSwHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
