apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ev6ixolUqtR+8R1TE3bs+LvvrXZF/NV+ilbWvwiAUaM=,iv:OUrJf3PpIryva3ctaXQk0qSqpQwr4CfEBLn0N2mrfRQ=,tag:BUmz9n4Ke4BRsxJksPQF4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNDNYT2F0LzduNi9IMm1L
            SE1ZOGJxWTRTangxVEd2K0g1aXRXUjlNcXdBCkxuWVVqQ01BR1AxWUthdC9ienE5
            WTEvdHVLbFFaV0NnSENObjJ2MWpzcDQKLS0tICtQeitpb0pGSnZBdS9ZMVFYdlhy
            ZmRNTTZJZXlxOGl1WWNRelpTcDVWV1kKeS/m8w7gUHwNjlVpTnl0mOnqgFzsEYX/
            /27Ynlf+tM2LcFaRtr8ysBG1Kt0omDkwKvh0JKWoWyH2EwB8Vsg0pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T16:54:00Z"
    mac: ENC[AES256_GCM,data:oAKRjhHf+iGfysEHrBXJLCqiuo/+GBUR9KzM5PTn3okKoVXsXteQnRm9yF1MT3ytqfbV/jZx/RgOL3cFZLduS3clQCGAfpt0f4iPdyavYbHLLumotBX1usG4Ge1BdpMlw5DSxS+Mhl2eXiHlThmk7qrmKEDa8LgCGZYRUJngTJY=,iv:6/GkeUlNzXk3eCHBYWp53gBdTW0Br83addBP5woy1RQ=,tag:uuuvj3aaJvNH0q9V6J08mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
