apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:imhFOW+CoBKoFDtTjL1mk9Z35jQR0zVxNpeaW8yjkmE=,iv:4JWv2ODkUHSpvJil8eAie3iQ6HfULOayqIaqkG/CE+g=,tag:vK/J9zqStuKBFhtlqgythw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUXpkVmhPc1JsUHZ6V3RC
            WXNaRE4xRlJ3Q0pVam93eWVUWS93TEFiS2xrClU1c1E1SE92T20rZmRGRUlIcEIv
            YUZOUng0MGo0RVo1d2Z4MFZnM1Q1YlUKLS0tIDV6QXRmVUhHMWxCenVVMitsM0tY
            RzBhNjlUTGgyS2QrS0lrcldjUzJqNzgK3es0lAvMsVSF3pyDfpM4EKxZqCB1puez
            JmEEiJsaKBACHauvGcPKIxRiUMHC7Om1z5BELUffeLvVyNaCEz5L0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T18:57:38Z"
    mac: ENC[AES256_GCM,data:j41Uq9Dh8odFY5NtP7wSzeptk1EsyPkzlcGFR8AFcb2iWRCPDUdhWjX5b6TKybGL1AddlNqx448HffRk/fvGNqEA32UE9GqPtk2F3CI2nQxfysO/28r7q8yMgMZwNZ33ZoGaU3PjTlaSkCwgacEht3cTzDSf6BS4bM7VomH1thI=,iv:TR4kxEFqLV45iGCpQTQeq8ClGH4cv6F+Z8iNAD7MerI=,tag:qay93RyZt4gdiOuEedb4Og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
