apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:mWnrL1Ur7MBCMRkLG9dV89ySMgTtnS300D3EZK2+LHQ+v8atbaUi7Q==,iv:Cm3PjOu2D3IczXqEJjVe+yoWNzjaOupSif/arSL07Yk=,tag:yegluKogwQ8GOBA2pjsS5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArK283QjY5aGNMejRLV3FB
            VnBrVlB3OE1qUFM4WmRBNlBhZlZ0UUxJYUhZClkvRHlid2hWdUVlZFRlM2pxWmk2
            dTRVaG1QTXlqY1BVWHdxRy84ZkFyYzgKLS0tIG1xbE82YXBEeTA4LzYvT2hmWVI5
            ZGsySFlUVk9hdngyMGxZZmIvUXFtNTAKb3zlgRzcKvCS/GG79fyEtAbFHlBNGl/1
            B1DfbPUFINCQAYC4B1JLiz5wBvEE3QTDzJU48lVLyvYM9wxGliXcsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T14:52:26Z"
    mac: ENC[AES256_GCM,data:/Kwa440FoKAbbfYBH71yfv7Zo4DGX5UKgwsZJkw7wd9UVVYXOxrihuUkX8MiCKrvoMn0XRD80MV3tEgJcU/OQ1tRDYddhbbr/cJG+8PXp5EdII+qBa1MTlYhgnz5YcZi7D6ZKt+MJri7nQGEE3Hdd5bW6Kh5y4k9Q/6QxF/Sqd4=,iv:PrSIbiul1VdlRfuxUsXxdgghvlW08bE+VumtX9nzRFU=,tag:pypvjw4hzXOOFkrAzcyY1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
