apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:FSsmMCG5z66XpbehxhHIPif99yyByZ+cgqigZBYWmg0Jr16iGOrgvw==,iv:mqNU2O+vU+8eibMOLMQdQpqga54axcrJlRlPaOcJBv4=,tag:N0U/Ahmh6FhIqH97qv3zRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QWtPeEloalVobGZhSklM
            QUdINE8yOEZEd0lUUlNaQXkycER6a2RjYldNCldGbzNLSmtGRlJnblJWRm83Sm9p
            bXNJemdNN29pUmhZWGlncmhBeHdKclkKLS0tIE05NmpJR2E3Sm9iOFAva1FCWlhF
            T0w0MlB5SEZLTVc4enA2ZENtR3k0N28KuXaJRy4/TYy90qvz2TJd9i1u1n+JNlhq
            PL11iUolq5Zk945+R1GD2WbGogmCeojzWT3LdmVPFwWeCjf/s/CTjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T16:50:39Z"
    mac: ENC[AES256_GCM,data:ZmnOs4moHiIQ+fhNhv1ae9UEKYNsYJRWa0qIl13wH/ynRzgq6/nCWFgHo8COEVjOICPeZtMBkTBmULAWxjuUAS0rruxtAB4Lw30G6zPXBJkPwi08tqrLlMw8TCopqzAfaFoiaJskZY2r72s75ncmLYt5tmEWlVMsJbahigQmre4=,iv:cD+eazezkCCmIpQTwj/GHxqDWEzIYwCENyoQTFW4wcg=,tag:oD7cFp/6r+OJRFKFi4s5wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
