apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:qU2YXoiLR7gFrePILBL6e3HKLAAA9ohHIM925ReGY9sedjFfAlwyeQ==,iv:ur8ib1imhVcUMbSEndnIvN55JqUzZ1HCyYr+yoo7028=,tag:fSHbc3aMvACgJK95kkRAKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzM0dERXdaN1VqTWlLSUc2
            T2JDNVVid2dLL1grVWFnSjRnOTJnSUx0TlNnCmY0SzE4MTZ6MmdVd1lXQ05GYy9N
            aWQxTkxuWnVESXFUVTU1QnR5Y0hHZncKLS0tIDROWGswRE9iSGZya0l0bEppUDkv
            NmRXY3N5S0tQVHB5M2p3UkdxZ1ZMcmcK5wfzqY+HZacPL5bYhc4zyRt8aFHfKU3R
            DZeTW5xMZRqcVwMdfT4Dfj8wmrWzGvX/6Q5G23RA+21XQM8cHo8P8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T18:23:48Z"
    mac: ENC[AES256_GCM,data:vd2ZFrxYOS37j1nCXRyj7M++IJGA6G1FCoo3ste9mvYhh0Apaby3GjhR8EIBE5ZoSbLzhANquOVHTBQrhH7x9nvPuRMNh18COE9QB4EFZVJx9JzyzMDOpKL4peUaBoeNu/B7JPflWeIwcChIF9Jq8+2yUu8c8yiUV0G4pHlNA9k=,iv:s7yfUZIt7/iSXrjkvy8gcsM7/wOyRRKBuKY8Ydu37tg=,tag:7yhkMtmkle3iZPjjyy2bWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
