apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:iWzmQJigVMEDFkU2WuI9H0hzIhaJwyUzS8szstX7xzwJrZNS1YJTqQ==,iv:1JaOAYakJFLH/xF/+TfS+xVJOqX0Qk6re/MnhUe2kDg=,tag:7Z4+9uqamkUyaETZL53u1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSDBSeHk5czJIM0dkZmxq
            SEVGckhvcWNHSzFYSTgwVjRCQzBjamx0ZlJVCmNaM3p1R2EyTDVOZ2lUK2hkMnN3
            WHQ4OVpqOCtQNXdaR09iL3BGV3FyOE0KLS0tIHNnS1ZzZFFRcXNVRGNieTRDbWFB
            bFlvbUVCcEI1aXpTdzJ2eUo2QU85VzQKMvmIzYSkbyOFBtn+QF15B01d1hcf60Gj
            w1gkVDEfnVbMi5uFKHIvYoSOBbMGhRfWhSKzh8m9wouk7ay1fujGxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T23:14:40Z"
    mac: ENC[AES256_GCM,data:mESmBthdOAMRq6B9HIjBwFhs9u0Okoab5+WeWgV5gSeXuiutwui81eQWW+GDAPZ8Sp23iaXHXL+uC2T8ttoUgXNN4Nvdl3r2XbVPjtUj0IvbHy+5X2KIEQoYn5nOYBe9OabzAXV0M21Mlr1OdKHmnwme4LhXn59KVUH0hhmX9So=,iv:03zWPmBEXuXVjmxe4ZTf940d8GWWR47PaincstKBK+o=,tag:c0BaB7nIuRw3LkYdAQd6QQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
