apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:sfBCdkYGKhxdv3aZnv4Q4+QqmdvxahjFJK9/CBcRGK0bUnWd6ml2uQ==,iv:SOoMQp7ajxFfzQgqvp3Gqlrm9C3BFnHeOXB7ceTqat0=,tag:9awxlhEXQ4TzhJpRzABL9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdWtEaGJET0lUZ2pYNEgz
            MUNCdkh2bFUxSit3bWNBV3pqYzZWOEp0NlRVCjZLUWNtZTh3UnJTYjhpOHNObFBG
            YzJNanFYbnRZU3AvR3dyTUpzVmJISlkKLS0tIG16eTRkZUNwOGxVZ0hreEhsdGpT
            dTJpakYwYnpoU2RPWW40REJ6NXZMb3cKak3jgIcP4lRy7jXCcK2KEQ4XzCWPJgIk
            XzTqa1K3qJUsgXhHPWZWdwbCgiAADcxc7zU3rVs/2T00FDQc9lC0nQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T23:27:03Z"
    mac: ENC[AES256_GCM,data:onVwHi5o6XK9/DfuqVV0t7p3T7+DXu8jpSU4vhDtjGleZXl3G91GzVd8An7dShcGik3TPlF7DoHxq5ydf9MzCAHPcbIjWpt0KzC2tfqU5WSYsTZCS9Enr7JySb2dDJ1ljnLKN2GfjlRIfS2ixWf+Kovy7WmvFCwYRtBF4edgofg=,iv:5gwl5I/aDGiKhCyUh8f30/oSK9pnlgSIQS6IW5NdWsM=,tag:3aufslLva/rIEIoqA8qm1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
