apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:5XqdIXQA2YCRUxMBLlWPz9XDOdKuyeqBjJTj+C/Cs3CCaayrqmSzzA==,iv:Tt+srq9/XpJrYDxmxPKcqFgLi251UA1sz4OQd6aCgmA=,tag:jz9dt62JcZF1t8Ih+zK7Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBod2pPa3RMbUx6YVJCUTQ0
            QmNSM29RQWcxNkY1cGFjZEN4K0gvZWh0dlZjCkFDeUpoaUY2RUV4UkhDVmVTYlNZ
            ZHRTd29BMngrbTFubmtEK3Y0cW1jNjgKLS0tIFljK0ZQTUVpNFR4YkpoTyt0b09O
            bnlSN0oybmZBNEo0SzIrMjg0SlEvRUEKxQLtVaXAAC8+CgzH1vqHl77twMpvuEmU
            0FdbhaOt70zlCrM31O3aMGS8Kb5jA5HT4D8kj9UrZMWRftWbSVhzcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T09:38:05Z"
    mac: ENC[AES256_GCM,data:0cHjddarrATEtIReOOeFzxGZkBtwJgzJpIvDtO7qWbh8wly+T4ffnof78Y3jEAkKlAZkGgwkKMlBRBdpiw0+3ePWOSMvkDOM+VbNbjUTAwTn3pB6vq0f8uZ8kGH5YHXaoF/Qcz+bY0xqP+heo3EBePbmInZAOhgbrZqFC48ar/E=,iv:mVdr1d7q5TIj4UyZycubSANItGCw5twllxqurgQYZQQ=,tag:qSGv831osUuJ+wlmpMMpWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
