apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:dBTWvP8Us1r7k5pEYeoFY4Nkfrxv6v4x55bbLFklWQZzZVYMH3ZJfA==,iv:7SgMTrEXiGFMvmtFHx6Q/u2ndkP+5ISHxTaYZOyy9kI=,tag:tT6rOnXhAwX4mtLQUKJ/og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TGNsd2R4NDJxaU9HdlI1
            RFhtU1dkZTZGZGlsQlJzWGtxSlRVQkpMOWlrCkpJVGRvTTJvN05pM2E5M3NQL1pU
            dy93OHVTWWhKSzA3aFBncVJveFIxSVUKLS0tIEoyc1VhOUJGWFNFYlFIV0loRis4
            TjB0M3JZRVNjZC9qMDJSNUtYcGZKZHcKEEHkMi8f1E3eIv7KZHAsTjmmOaisXzZE
            /yTTRxOEo+aCFrv13ZAGjjvgap3WSBIqFbq+aQQKJ+ejKBFtknxUYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T18:29:38Z"
    mac: ENC[AES256_GCM,data:BrOjcyBu+0k33A2og7/UAMR+gtMlmvJQnMP4fuvas5Gz1hTvuAkuB+OYQGbaiN/4Y9HHzC49ayA4XlRr8I4LTx4KyQYJk6EFUABIrrtfgmXde37Zh6bw7opje8/vSXN/AwlGh4jSP4K2ooY61BjNrUYsCOOfUVaMbKoH7BgHNhw=,iv:zW9LCxjL8iGkyYGd3GCAGTB/FV0oM2QD+HP7q6pX0nI=,tag:ggZXmGJurl36jrBCX5rvog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
