apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:RNDPCSvfuVrm6T3Tt9R3xEdyO/d+NswDmur5PWtDYPfZ80UFIDxQaA==,iv:Sfh8xwRV3gDZ6UElE+iZN3kyROmazgYKvTLVtCioSUA=,tag:6R286oPULfVnKQpDUSckVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaVJ5MVArdWM3ZHRtZnhG
            Q2hJSy9UTkpicFdXNFRXckFCTW9uKzdkb1I0Cnkvd0xveDR6KzBiTWVhcExlcVdx
            NTdnazlFWEVEaE5QYzZGUEgzdXphK2cKLS0tIEFGTEdvdGxpeXl3VzdHeHNxc3ZL
            QUJyV3A1NjdCQlE0OGU5aFM5QWE2K0kK2BrD6p0Pe9v87w0QEEPSbM4x1kdmN79H
            htinChJLhY946r9WH0jk34AD0HZO/X5cqivcjy7DGmUd7miNa4behg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T16:54:00Z"
    mac: ENC[AES256_GCM,data:QnuZn7217c9PLlv13r9bS9iqZx/Lf5NckCfgurMULPryQnuEimjZ1VB0ug/1S2RlGwm8lVV89P95a4uob0mQwQ4T2/cbYTIP88C+Q+O2DJG9Wyg0xHjyrs8WMb0KG+MCdmIrXa2oj/4CxWf/OxrkOYmAPDR9smnSpEEHtZL3lJs=,iv:d5+u8w6B6kypY5YkwJj1Fj51SA+/riC6pP2vbwhjy9E=,tag:FnrlmgZ+lmBqBkud94NCnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
