apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:VdqKgutC7N4ucFmysL5AbcDwKkPYHAYaYvNuebcomMic+usOshattQ==,iv:upAjyzqeVxZQIfHG0M+GlThbzUULDmfPBbIpsX8JGXE=,tag:7j+a13vKjcNtLPOM7NDGDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQmZ1N216c3p0U0J6OG5j
            MUl4NTNFdDRKUkJaS2I4OFpEUE1iZTYxekI4ClVKWDlQUDM3NVplTWo5cWpOVG1J
            M0UxaEFMSTFtTnV5dk9VcFpDL2hKSGcKLS0tIFlJcGF3cHJScGtiaTlhYmdTY3d0
            bkZQWFhJYVdGZWlPbGk1TkFMN0IwQjAKb9C/GdoiXPQfl/M5NCmHSohOyqnLjnSO
            UI6MvNYrOgw7gyR6lrLDSaBILETSopEHgwQF8c0szWIQNpM/V0nngw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T18:57:38Z"
    mac: ENC[AES256_GCM,data:d1rWguyFE8gEOVvvJCAEmaXBTYHUM6CPKgxyeF9Yres2D8Y9nn1o7HDa+T3hzQsDlLtAgYQZZlpXYqth4IwMqi9JoJLmqtQoAIk8fo7m3FWkVtv2AliXCuyqRUYNtDZAZmc2QBpLj8F8ER3FQdb3PdXEP++B4CJQB66dO8XX1ac=,iv:AzmaG5J4YeIH65zmMZlXR7YIy6Ioz21l2PKw3Ht8PRc=,tag:BeJ/GstMKHbYFNDl1SR5+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
