apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:X2k3LIB8/3Pg3muj4GKp5tkStFPGQ2QJtbFViWeNCK4tjnQBwKIYOw==,iv:1Qpzp8iz8Ff3UPsM+LNon/Xsi6TCQT9a2ptK1b5CTis=,tag:o3ma7toKTO4qVb+LAZRaCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OC83NW0yVndoMTlMNldV
            bUFaZGhONkk2cWZjMWRuSGUzMkZUVVpSNml3CmRRV1M1Z1lOa3h5Y0dWaHVCa2FE
            N1dJVUZjMmlnV3lMdTJqNnVlWjArcGMKLS0tIDN0d3hwNXdacDRqUTRRL3VnVTZQ
            aG5hVU9FTzhnUGYrMG5GQXBuemRQdGcKiTvajcNEBWiGcNlvQYDRMctIEZEZI6l1
            d0InAeq44SRNkAOatY4HD6KsE/e9ALM/r7i41zGYV8z0EfO9DBfhDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T11:02:05Z"
    mac: ENC[AES256_GCM,data:qlOjSpCPZgu0IyHq/cipsMmtj4cxqtbBMfWST7sUESVorNsdfMgyrtE7gIj5VrCesmyJkMcJi/TG44JCJX9kaejdy/62gIesh4uscSQydYEvPjGd6IJ72CCZ/OiPv2bmNZwxixAPuMSnRappVJVkE/IzX6iARH9jjmgbK/M8R4Y=,iv:+VxipY95+T7I7m7WJh6cHfUhlWgStssxEG2oZPXOW44=,tag:Mmkz2OTxozU5gdvh3/1B2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
