apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:1xdwY25JWNbeQAscs2n1KB31VYH8jWOwGqwzKi8bsvY72TsgdMhnMw==,iv:xzMWYEH8DlJ2CQp83GfSD8cU2Gry95tvv71i5lU83Mo=,tag:5JKf5MamatYzKysIa2kr7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBId3NWMktLNVl4TUJtU2tw
            MWgzeVYvdW9hTWpkeFhjekxXMVd6L3VVL2prClY5Vm1rVmVSM2xZN2w0VkdZRzc3
            ZmVZdVRTTzdJVUxJRnhKbHRuejZUdU0KLS0tIEZFUzQwTDdwV2RycC9EVVU2c1lX
            UEJ4WG9VUEt4cVB0cGFiZDFqU2tDU1EKi4H0mr/SX6Q3V7dFV31eRejWrT9wlNCR
            0+vNbEjLozdFlH1gyqBWVFI6o8CnZisEV0CEM1hV1EKrmpGzTkhIPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T23:06:55Z"
    mac: ENC[AES256_GCM,data:DHiLYJYd77QM2efQ6v320RRClAxeKFKFbILLRPKE+faYzFSDaPscnjxTuftGpXcaLTk5D3EMnKo+66HBR9iGNcAiPF/yfOAsbf6MBH9r1xwszQuC7KCgxNEh7NkcmU2/l0IqD3lB/DGWf+rH8AM2NZspoaOIRN6HXg+R0NEcMtY=,iv:nrCmJo8eacQQj92iiirPEWrh+xmqeLLKztwG+qFcXLw=,tag:RMwsvRWq2wUB+kOEhbtkIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
