apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:1aZi6OTjPg+HeD4miO1FC0JeoyzFOJ9AZESbuLEi/izsOiLA6RzP4A==,iv:z6Am+Y7ZGmG2N4hDsSUu8rdNRTskpnvBnaMVA7NQFiQ=,tag:UVo7Q3pQNVc7wOJw+dFdsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbnZwQXRsZU5BbkFtZmpU
            UFhLdFdoWkxSV0pubkx3MXJJK3RRNHkxYkFrClRyRndDZWg1YzZHT1R4ejRLWHll
            WkZ2aXFIRWlDbXJoZDVsYjhpZnVmU0kKLS0tIGVWQms1RElWSVFmTTRjRnN1dGox
            R0xxNVBZSklLOTJiMVl2eVRnbm9pckkKDaVPRspdyGxXZIJjZMPqRvpBr1ckHMx+
            DoYpeTMWLSHZmg/iNdgbxQpnPJRQMZIPNM8UkJMl6/TcFTQZS5nZuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T21:51:20Z"
    mac: ENC[AES256_GCM,data:cTPSCynrXoofNR7ATFKhkGK1g1th0EiVkN0Gi9dtZqKUEINP4mzu6dVDe3zMZCkGumt6LVqPYc9iXNU+uDTiUqAKKxrlODdPoVVF3lHK3mCoqFxt6n/tBWkZVN23BvqcpJjL/CxLn/o3AEqJAZkdnitgztQPeQ0JUdhiqwKhfkc=,iv:ZfZKywGQobX3vqiNXYcABQXVDwE+Gx9GqcjhiIyeh8M=,tag:nBenm34p0pjme9Znu1m46g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
