apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Tv5W6V4jvdb2odR50rQ+sa4yATrr0Uj8B63UDr+BAtVCOcNVq18TsA==,iv:Fvh1KAuIU5g7tWzKQsenhUscboBl10l+EnQyRA+Jm+Y=,tag:whOmAJ2ef1kH2MNxQEgatA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZThIdzFGOE0zazR5dmEz
            UDdFRU13Q3dtQWR5TE1Lc25sY0FWK1FwUnpZClB3YmZtRjFSNnZheVVFNnloNzAv
            c3N3Z2k3dmE2WUk1N0ZpWDgxU3NuWXcKLS0tIFlzUUd4a1UwZm5LeWtTQy9hZTJ1
            ZGVsSVkxc0xoZzdIR1ZnTHo1OFJMcmcKP6StoXav7qGN2sRb3BVZ5WhL9AcdhriP
            EAM0oZxBggbfP7gf5JY/HA5ziKFs+G30dGDU7rURdzkId74za+eB9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T21:46:44Z"
    mac: ENC[AES256_GCM,data:H40wUTsi1HApQUadiQaS0AdKBtbJuWfzKFyaWnw7s3n9qCzM1QkRwiqS2e04H6QzpVg8b8MbebmXW13w2ljFHmaProKChi7b6TOEHEZAWd48LcfrTGGakhf1kJVV6Yth4epODWwBAxzWGjGAs0wdk03hFjGS/3ahlZTsWJf+azk=,iv:mdZcm0Mov+9ztYOz2C4zgybuH5TntIa8BGnGY+VOSAg=,tag:xDHrODfhpbG/plmOIBFxJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
