apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:FpNwqUoTpmrKmgIw1CzSR60Q1L1PiU6FF8W8hpi7nWaoMKX7YPah2A==,iv:YDX7rw11qtSrvrGwxHwhQPrQ+WL7qPhK+hBmXGBM8FM=,tag:W5iw+WHam/iCtHsX7ma+Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROFIzejluUWJxRXR6WDMx
            NStoRmVLbER2T3FiNVpnZzZGd3BjL09SYnk4CjUxeW1uY2I5cDBIN3lya1FhU0Nt
            d2VEOWgxczBLNVpqUHFEMGt6Vy9CRlEKLS0tIEpTcXh5Sk9lb0RUTkhmd3FKU2RQ
            cSsyQXN5YUZPcE9JUkNtYnowbWRVU00KKXh2t1a5G7iRXNaXRAd3LzHxF/6wI8Zr
            y8q8uxRxtAZVQM9drKPfo7BN/sRePriWEJLE+rwIiHk0B6pzG/LrvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T15:06:16Z"
    mac: ENC[AES256_GCM,data:HKylwBO6urBvt6h8xZwYnTqRxW7bIffO/nAAeBmEw6KT57MB5N/J1fpnLiO6fukFpqz0qcP2i9nETb6f6MLc/CI4PrUI4sjHvCKQN0ilbTQtp1sPSJcorF1BbmiD6/nDVY4B0Pz7STBYXo8aWpYuZgLhmBaeaPhajrHl8Jdtc48=,iv:tzz4eyAkE+bTz0BXNLgoYKmLR4uD0NqORKvO3MJIkt8=,tag:3pLBm0yDMTBej6VWFHsJmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
