apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:xgBK7AIWMWH+BQIV2l+wEpOLr67ySzUg4JhApmctEdbpQDceKD8NbQ==,iv:MfUNMkJaIEV4+pCUNUSkZMehzx5+zcs559yTl9cEizk=,tag:2E9kQGozC0Us6Lz3SwmmPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq23as2r89rm57tjhmqz4fg47g3uasjzmwqfulyhtf255curnvrqhrgs4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMlhQcFFJT2I4eW5MbkxN
            WGZwbXJHSFYxRlBCY1VxaU9ESlROaFMxZlFFCkd6a1RUMnpTbjNORVFmejRZWGt6
            RjAxcWd1NHJkYmNUMElHREIyK0MzajQKLS0tIFVzdFNVRC9wblR1QTV3UzBLS2ln
            c1A4MGxTUU5VcnBXU3dWR2JFb2U5ekUKnf48v+/UIAHIDdQcpxsbIl2fE2yyAl3j
            n+lHc3Hz0auIa0EX6B5lZQSe3KhhrAp8AcQQudKmjeqFUV3SfxCQmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T21:39:42Z"
    mac: ENC[AES256_GCM,data:UxtjD7KoJOqZawDePVwdOInRNyK1qfuwP45vHbguBn3v+l4r/NIKGy6aZHR70oIGdEVpoPE0EDhAZDzM/HxAOtiQ/b2+THMLSc9TguRREuQbpkJiaAOwYBbYQxhGHYPp339HyY0veGFUBmYFjlP6Z/Kt2hIqTUlagR0nxAcC5Nk=,iv:nLj0plVy0E98GQcvK9sVDxYQVAteUj8gJ6FBJBm9F6Y=,tag:NrHFO17C/WJsmlYaxfnP8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
